# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 263322
cmd:  ./bin/serial matrices/pli/pli.mtx
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 106435668167
desc: Trigger: Program termination

positions: line
events: Ir
summary: 392359357308


ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(280) log2f
0 9

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(448) 0x000000000000f480
0 12

fn=(278) __pow_finite
0 8

fn=(268) expf
0 9

ob=(2) ???
fl=(2) ???
fn=(532) 0x000000000010a000
0 6
cob=(5) /home/tkatz/repos/sparse-bmm/bin/serial
cfi=(5) ???
cfn=(332) __gmon_start__
calls=1 0 
0 5
0 2

fn=(100) 0x0000000004001050
0 26
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(102) _dl_catch_exception
calls=13 0 
0 27901

fn=(348) 0x0000000004c0c570
0 2
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(350) calloc
calls=1 0 
0 20497

fn=(420) 0x0000000004bce000
0 6
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 5
0 2

fn=(632) 0x0000000004c0c5b0
0 98
cob=(3)
cfi=(3)
cfn=(634) __memcmp_avx2_movbe
calls=49 0 
0 1107

fn=(778) 0x0000000004c0c320
0 12
cob=(3)
cfi=(3)
cfn=(358) malloc
calls=6 0 
0 871

fn=(844) 0x0000000004c0c4f0
0 82
cob=(3)
cfi=(3)
cfn=(846) __memcpy_avx_unaligned_erms
calls=41 0 
0 569

fn=(328) 0x0000000004833000
0 6
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 22587
0 2

fn=(356) 0x0000000004c0c470
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(1038) 0x0000000004c0c3b0
0 12
cob=(3)
cfi=(3)
cfn=(1040) __strchrnul_avx2
calls=6 0 
0 126

fn=(414) 0x0000000004c0c600
0 2
cob=(3)
cfi=(3)
cfn=(416) __strrchr_avx2
calls=1 0 
0 28

fn=(454) 0x000000000490a000
0 6
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 5
0 2

fn=(800) 0x0000000004c0c490
0 6
cob=(3)
cfi=(3)
cfn=(802) __strchr_avx2
calls=3 0 
0 66

fn=(840) 0x0000000004c0c440
0 68
cob=(3)
cfi=(3)
cfn=(842) __memchr_avx2
calls=34 0 
0 966

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2694

fn=(442) 0x0000000004a96000
0 6
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 5
0 2

fn=(856) 0x0000000004c0c5f0
0 8
cob=(3)
cfi=(3)
cfn=(858) __rawmemchr_avx2
calls=4 0 
0 89

fn=(978) 0x0000000004c0c5c0
0 50
cob=(3)
cfi=(3)
cfn=(980) __mempcpy_avx_unaligned_erms
calls=25 0 
0 415

fn=(374) 0x0000000004c0c580
0 2
cob=(3)
cfi=(3)
cfn=(376) __memset_avx2_unaligned_erms
calls=1 0 
0 18787

fn=(628) 0x0000000004c0c480
0 148
cob=(3)
cfi=(3)
cfn=(630) __strlen_avx2
calls=74 0 
0 1280

fn=(944) 0x0000000004c0c340
0 10
cob=(3)
cfi=(3)
cfn=(946) free
calls=5 0 
0 540

ob=(7) /usr/lib/libgcc_s.so.1
fl=(10) ???
fn=(436) 0x0000000000004190
0 12

fl=(9) /build/gcc/src/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(432) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(434) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 3
cfn=(434)
calls=1 +11 
* 10
* 1

fn=(434)
87 13
-16 13
+16 91
+4 13

fl=(7) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(426) __cpu_indicator_init@GCC_4.8.0
60 2
fi=(9)
854 1
fe=(7)
60 2
fi=(9)
853 4
fi=(8) /build/gcc/src/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(9)
866 2
fi=(8)
288 2
+21 2
+3 2
fi=(9)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(7)
64 5
fi=(9)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(432)
calls=1 519 
* 429
279 2
+3 7
904 1
+34 2
282 7
384 2
+2 1
fe=(7)

ob=(5)
fl=(27) /home/tkatz/repos/sparse-bmm/src/main.cpp
fn=(544) _GLOBAL__sub_I_main
80 5
cob=(3)
cfi=(3)
cfn=(546) mcount
calls=1 -80 
* 51
fi=(28) /usr/include/c++/11.1.0/iostream
-6 3
cob=(8) /usr/lib/libstdc++.so.6.0.29
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
cfn=(556) std::ios_base::Init::Init()
calls=1 +4 
* 46097
cob=(1)
cfi=(1)
cfn=(340) _dl_runtime_resolve_xsave
calls=1 -74 
* 847
* 5
* 1
fe=(27)
+6 1
fi=(28)
-6 2
fe=(27)
+6 2
fi=(28)
-6 1
cob=(3)
cfi=(3)
cfn=(396) __cxa_atexit
calls=1 -74 
* 79
* 1
fe=(27)

fn=(750) main
12 9
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -12 
* 31
fi=(63) /usr/include/c++/11.1.0/bits/stl_vector.h
+86 1
fe=(27)
-84 1
-2 5
+2 2
+9 3
-9 1
fi=(86) /home/tkatz/repos/sparse-bmm/inc/sparsetools.hpp
+14 1
fe=(27)
-11 2
fi=(86)
+11 1
fi=(63)
+70 3
fe=(27)
-81 1
fi=(63)
+81 3
fe=(27)
-77 1
cob=(8)
cfi=(64) /build/gcc/src/gcc/libstdc++-v3/src/c++11/chrono.cc
cfn=(758) std::chrono::_V2::steady_clock::now()
calls=1 +60 
* 36
cob=(1)
cfi=(1)
cfn=(340)
calls=1 -21 
* 923
* 5
+2 3
-2 1
+2 4
cfi=(62) /home/tkatz/repos/sparse-bmm/src/sparsetools.cpp
cfn=(764) mm2csr(char, char*, CSX&, MatrixInfo&)
calls=1 244 
* 998911144
+2 1
+2 3
-3 1
+3 1
-2 1
-1 3
+3 1
cfi=(62)
cfn=(972) mm2csc(char, char*, CSX&, MatrixInfo&)
calls=1 252 
* 998901281
+2 1
cob=(8)
cfi=(64)
cfn=(758)
calls=1 +52 
* 36
* 1
fi=(73) /usr/include/c++/11.1.0/ostream
611 1
fi=(87) /usr/include/c++/11.1.0/chrono
214 1
fi=(73)
611 1
fi=(87)
+42 1
fi=(73)
-42 2
fi=(87)
214 3
fi=(73)
611 1
cob=(8)
cfi=(74) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(990) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 77 
* 313
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 1299
* 5
221 3
cob=(8)
cfi=(75) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(1008) std::ostream& std::ostream::_M_insert<double>(double)
calls=1 63 
* 4335
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 817
* 5
611 3
221 1
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 252
* 1
113 2
cfn=(1072) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]
calls=1 681 
* 1880
fe=(27)
-78 1
fi=(73)
611 2
fe=(27)
34 1
fi=(73)
611 1
fe=(27)
35 1
-1 3
fi=(73)
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 257
* 1
196 3
cob=(8)
cfi=(75)
cfn=(1108) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
calls=1 63 
* 449
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 830
* 5
* 1
-83 1
cfn=(1072)
calls=1 681 
* 404
611 4
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 257
* 1
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 449
* 1
* 1
-83 1
cfn=(1072)
calls=1 681 
* 404
611 4
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 257
* 1
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 468
* 1
* 1
-83 1
cfn=(1072)
calls=1 681 
* 404
fi=(63)
-15 1
fe=(27)
-49 1
fi=(86)
-21 1
fi=(63)
+70 3
fe=(27)
-50 1
cob=(8)
cfi=(64)
cfn=(758)
calls=1 +33 
* 36
* 1
+1 3
-1 1
+1 1
cfi=(83) /home/tkatz/repos/sparse-bmm/src/spgemm.cpp
cfn=(1126) csxMul(CSX const&, CSX const&)
calls=1 -34 
* 263760737387
fi=(86)
-29 1
fi=(63)
+91 3
+2 1
-2 1
fi=(86)
-91 1
fi=(63)
+93 1
-2 1
+2 2
353 2
111 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
353 2
fe=(27)
49 2
cfi=(86)
cfn=(1164) CSX::~CSX()
calls=1 -29 
* 46
+1 1
cob=(8)
cfi=(64)
cfn=(758)
calls=1 +31 
* 36
* 1
fi=(87)
214 1
fi=(73)
611 2
fi=(87)
+42 1
fi=(73)
-42 1
fi=(87)
214 3
fi=(73)
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 328
* 1
221 3
cob=(8)
cfi=(75)
cfn=(1008)
calls=1 63 
* 3308
* 1
611 3
221 1
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 252
* 1
113 2
cfn=(1072)
calls=1 681 
* 405
611 4
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 270
* 1
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 487
* 1
* 1
-83 1
cfn=(1072)
calls=1 681 
* 404
fi=(88) /usr/include/c++/11.1.0/bits/basic_string.h
+44 2
fi=(100) /usr/include/c++/11.1.0/bits/char_traits.h
409 5
fe=(27)
57 2
fi=(88)
157 1
fi=(100)
409 1
fi=(88)
183 1
fi=(100)
329 1
fe=(27)
57 2
cfi=(89) /home/tkatz/repos/sparse-bmm/src/utils.cpp
cfn=(1174) csxWriteFile(CSX&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
calls=1 -52 
* 1837248845
fi=(88)
187 1
+44 2
fe=(27)
61 1
fi=(63)
+37 1
fi=(86)
-70 1
fi=(63)
+69 1
+1 2
fi=(86)
-70 1
fe=(27)
+33 1
fi=(63)
+37 5
fe=(27)
-33 1
cob=(8)
cfi=(64)
cfn=(758)
calls=1 +16 
* 36
* 1
fi=(73)
611 3
fe=(27)
65 1
fi=(73)
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 1252
* 1
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 374
* 1
611 5
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 233
* 1
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 374
* 1
* 1
-83 1
cfn=(1072)
calls=1 681 
* 404
fe=(27)
-46 4
cfi=(62)
cfn=(1304) csr2bcsr(MatrixInfo&, CSX const&, CSX&)
calls=1 +97 
* 63621332310
+4 4
cfi=(62)
cfn=(1304)
calls=1 +93 
* 61139061410
+3 1
cob=(8)
cfi=(64)
cfn=(758)
calls=1 +7 
* 36
* 1
fi=(87)
214 1
fi=(73)
611 2
fi=(87)
+42 1
fi=(73)
-42 1
fi=(87)
214 3
fi=(73)
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 318
* 1
221 3
cob=(8)
cfi=(75)
cfn=(1008)
calls=1 63 
* 3287
* 1
611 3
221 1
611 1
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 252
* 1
113 2
cfn=(1072)
calls=1 681 
* 404
fe=(27)
-33 2
cfi=(86)
cfn=(1164)
calls=1 -60 
* 271
* 2
cfi=(86)
cfn=(1164)
calls=1 -60 
* 295
* 2
cfi=(86)
cfn=(1164)
calls=1 -60 
* 355
* 2
cfi=(86)
cfn=(1164)
calls=1 -60 
* 441
* 2
cfi=(86)
cfn=(1164)
calls=1 -60 
* 293
* 12

fl=(73)
fn=(1072)
681 40
cob=(3)
cfi=(3)
cfn=(546)
calls=8 0 
* 248
+1 24
-1 8
fi=(90) /usr/include/c++/11.1.0/bits/basic_ios.h
49 16
fi=(82) /usr/include/c++/11.1.0/bits/locale_facets.h
877 16
+1 8
fe=(73)
682 16
cob=(8)
cfi=(75)
cfn=(1080) std::ostream::put(char)
calls=8 148 
* 2106
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 735
* 12
* 32
+22 8
cob=(8)
cfi=(75)
cfn=(1094) std::ostream::flush()
calls=8 210 
* 696
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 732
* 12

fl=(67) /usr/include/c++/11.1.0/bits/vector.tcc
fn=(1144) void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&)
426 9
cob=(3)
cfi=(3)
cfn=(546)
calls=1 0 
* 51
fi=(63)
1758 3
919 3
fe=(67)
426 2
fi=(63)
1758 4
fi=(101) /usr/include/c++/11.1.0/bits/stl_iterator.h
1234 6
fi=(63)
1762 2
346 2
fi=(68) /usr/include/c++/11.1.0/ext/new_allocator.h
156 1
fi=(84) /usr/include/c++/11.1.0/bits/stl_uninitialized.h
1009 1
fe=(67)
464 2
fi=(84)
1009 1
fe=(67)
501 1
fi=(68)
156 1
fi=(84)
1012 4
-2 2
fe=(67)
502 1
+2 1
-2 1
+3 8
fi=(84)
1011 5
cob=(3)
cfi=(3)
cfn=(846)
calls=1 0 
* 90808
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 845
* 5
-1 4
fe=(67)
501 1
fi=(68)
139 1
fe=(67)
501 1
fi=(68)
139 1
cob=(8)
cfi=(71) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(962) operator delete(void*, unsigned long)
calls=1 32 
* 145
* 1
fi=(85) /usr/include/c++/11.1.0/bits/alloc_traits.h
492 1
fi=(68)
121 4
cob=(8)
cfi=(69) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(888) operator new(unsigned long)
calls=1 -78 
* 366
* 1
* 3
fe=(67)
504 2
fi=(68)
121 5
fe=(67)

fn=(1130) std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [clone .isra.0]
198 36
cob=(3)
cfi=(3)
cfn=(546)
calls=4 0 
* 204
* 8
+3 8
fi=(63)
919 8
+81 8
-81 8
+81 4
fe=(67)
224 8
fi=(63)
346 8
fi=(68)
105 12
+16 12
cob=(8)
cfi=(69)
cfn=(888)
calls=4 -78 
* 1409
* 4
fe=(67)
228 4
+4 8
fi=(68)
121 4
fe=(67)
232 4
fi=(70) /usr/include/c++/11.1.0/bits/stl_algobase.h
430 8
+1 20
cob=(3)
cfi=(3)
cfn=(846)
calls=4 0 
* 911062
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 831
* 8
* 4
fi=(63)
-78 8
fe=(67)
234 4
-1 4
+1 8
+16 4
+3 32

fn=(878) std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)
611 117
cob=(3)
cfi=(3)
cfn=(546)
calls=13 0 
* 639
* 26
+3 26
fi=(63)
919 26
fe=(67)
620 13
fi=(63)
919 52
fe=(67)
620 26
-2 39
+5 26
fi=(63)
1758 91
346 26
fe=(67)
640 13
fi=(70)
1115 52
+5 13
924 78
cob=(3)
cfi=(3)
cfn=(376)
calls=13 0 
* 2082674257
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 848
* 17
* 39
fi=(84)
+86 26
fi=(63)
353 26
fe=(67)
679 13
-1 13
+2 13
-1 13
-1 39
+5 104
fi=(68)
121 78
cob=(8)
cfi=(69)
cfn=(888)
calls=13 -78 
* 4468
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 678
* 17
fe=(67)
648 13
fi=(84)
1009 13
fi=(68)
121 13
fe=(67)
680 13
fi=(84)
1009 26
fe=(67)

fl=(66) /home/tkatz/repos/sparse-bmm/src/mmio.cpp
fn=(804) mm_read_banner(_IO_FILE*, char (*) [4])
94 18
cob=(3)
cfi=(3)
cfn=(546)
calls=2 -94 
* 98
* 6
+9 2
-9 4
+11 8
cob=(3)
cfi=(3)
cfn=(810) fgets
calls=2 0 
* 1391
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 775
* 6
* 6
+3 26
cob=(3)
cfi=(3)
cfn=(852) __isoc99_sscanf
calls=2 0 
* 5067
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 856
* 6
* 8
+9 10
cob=(3)
cfi=(3)
cfn=(868) tolower
calls=2 0 
* 24
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 800
* 6
* 10
cob=(3)
cfi=(3)
cfn=(868)
calls=10 0 
* 120
* 10
* 60
+2 10
cob=(3)
cfi=(3)
cfn=(868)
calls=2 0 
* 24
* 2
* 18
cob=(3)
cfi=(3)
cfn=(868)
calls=18 0 
* 216
* 18
* 100
+2 10
cob=(3)
cfi=(3)
cfn=(868)
calls=2 0 
* 24
* 2
* 12
cob=(3)
cfi=(3)
cfn=(868)
calls=12 0 
* 144
* 12
* 70
+2 10
cob=(3)
cfi=(3)
cfn=(868)
calls=2 0 
* 24
* 2
* 12
cob=(3)
cfi=(3)
cfn=(868)
calls=12 0 
* 144
* 12
* 70
+4 6
+45 22
-45 8
+4 12
+7 2
-5 2
+5 4
+9 2
-8 2
+8 2
+2 6
+2 6
-3 2
+12 6
-22 10
+23 2
-1 2
+1 2
+2 4

fn=(870) mm_read_mtx_crd_size(_IO_FILE*, unsigned int*, unsigned int*, unsigned int*)
183 18
cob=(3)
cfi=(3)
cfn=(546)
calls=2 0 
* 98
* 8
+5 2
-5 2
+5 2
-5 6
+5 4
+6 64
-2 128
cob=(3)
cfi=(3)
cfn=(810)
calls=32 0 
* 5906
* 32
* 64
+16 22
-11 14
cob=(3)
cfi=(3)
cfn=(852)
calls=2 0 
* 4406
* 2
* 6
+1 4

fl=(89)
fn=(1174)
5 9
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -5 
* 31
+1 3
fi=(90)
462 1
fe=(89)
5 2
fi=(90)
462 2
fe=(89)
6 1
+1 1
fi=(90)
462 1
fe=(89)
7 1
fi=(90)
462 1
cob=(8)
cfi=(50) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
cfn=(682) std::ios_base::ios_base()
calls=1 76 
* 83
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 782
* 5
* 2
fi=(73)
-71 1
fi=(90)
+71 1
-1 2
fi=(73)
-70 1
fi=(90)
+71 2
fi=(73)
-71 4
fi=(90)
+70 1
fi=(73)
-70 2
cob=(8)
cfi=(53) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(688) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 126 
* 948
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 1284
* 5
fi=(91) /usr/include/c++/11.1.0/fstream
784 8
cob=(8)
cfi=(92) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc
cfn=(1192) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 80 
* 324
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 1059
* 5
+1 3
cob=(8)
cfi=(53)
cfn=(688)
calls=1 126 
* 948
* 1
337 4
cob=(8)
cfi=(92)
cfn=(1204) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=1 179 
* 1218
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 1231
* 5
968 3
-1 2
+5 2
cob=(8)
cfi=(53)
cfn=(1222) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 41 
* 7
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 1168
* 5
fe=(89)
5 1
fi=(73)
611 1
fe=(89)
11 2
fi=(73)
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 362
* 1
fe=(89)
11 45390
fi=(73)
196 68085
cob=(8)
cfi=(75)
cfn=(1108)
calls=22695 63 
* 8909628
* 22695
fe=(89)
12 45392
fi=(73)
611 90780
cob=(8)
cfi=(74)
cfn=(990)
calls=22695 77 
* 3949016
* 22695
fe=(89)
10 68088
fi=(73)
611 4
cob=(8)
cfi=(74)
cfn=(990)
calls=1 77 
* 174
* 1
fe=(89)
17 6
+1 1
fi=(73)
196 3
cob=(8)
cfi=(75)
cfn=(1108)
calls=1 63 
* 315
* 1
fe=(89)
18 3313333
fi=(73)
196 9939999
cob=(8)
cfi=(75)
cfn=(1108)
calls=3313333 63 
* 1197750945
* 3313333
fe=(89)
19 6626668
fi=(73)
611 13253332
cob=(8)
cfi=(74)
cfn=(990)
calls=3313333 77 
* 576561512
* 3313333
fe=(89)
17 9940002
fi=(91)
1000 2
cob=(8)
cfi=(92)
cfn=(1264) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=1 249 
* 835
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 1110
* 5
* 2
868 1
254 1
868 6
254 1
cob=(8)
cfi=(92)
cfn=(1264)
calls=1 -5 
* 28
* 1
+3 2
cob=(8)
cfi=(93) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/basic_file.cc
cfn=(1286) std::__basic_file<char>::~__basic_file()
calls=1 -60 
* 15
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 868
* 5
fi=(99) /usr/include/c++/11.1.0/streambuf
-54 4
cob=(8)
cfi=(32) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(694) std::locale::~locale()
calls=1 91 
* 8
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 805
* 5
fi=(73)
93 2
fi=(90)
282 1
fi=(73)
93 3
fi=(90)
282 3
cob=(8)
cfi=(50)
cfn=(1298) std::ios_base::~ios_base()
calls=1 87 
* 49
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 797
* 5
fe=(89)
24 11

fl=(83)
fn=(1126)
15 9
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -15 
* 31
fi=(63)
+83 1
fe=(83)
-83 3
fi=(86)
+13 1
fe=(83)
-11 1
-2 3
fi=(63)
+83 1
fe=(83)
-77 1
-4 1
-2 1
+3 1
fi=(63)
+80 2
fe=(83)
-77 1
fi=(63)
+77 3
fe=(83)
-77 1
cfi=(67)
cfn=(1130)
calls=1 198 
* 366096
+1 3
cfi=(67)
cfn=(1130)
calls=1 198 
* 365042
fi=(63)
+76 1
fe=(83)
-73 2
fi=(63)
+73 3
fe=(83)
-73 1
cfi=(67)
cfn=(1130)
calls=1 198 
* 91163
+1 3
cfi=(67)
cfn=(1130)
calls=1 198 
* 91449
fi=(63)
919 2
fe=(83)
28 1
fi=(63)
919 3
+20 2
fe=(83)
29 1
fi=(67)
+83 2
fi=(63)
680 5
fe=(83)
30 8
+1 6
+4 1
+1 2
-5 136164
+4 22694
+1 45388
-5 515040330
+4 515040330
+1 1030080660
+5 2060252100
+1 106818038634
+5 17799693105
+1 16752883242
+2 8376441621
+1 16752883242
-10 16752883242
+10 18846502968
-10 54924677182
-10 2558680373
+24 90780
-25 90780
fi=(63)
336 1
fi=(68)
139 1
fi=(63)
336 1
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 179
* 1
fi=(63)
353 3
-17 2
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 179
* 1
fi=(63)
353 2
-17 1
fi=(68)
139 1
fi=(63)
336 1
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 145
* 1
fi=(63)
353 2
-17 1
fi=(68)
139 1
fi=(63)
336 1
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 169
* 1
fe=(83)
-80 12
fi=(63)
1189 9940002
fi=(68)
156 3313311
fi=(63)
1194 3313311
fi=(68)
156 3313311
fi=(63)
1194 3313311
fe=(83)
44 3313311
-13 6626622
+13 23
-13 19880044
fi=(67)
426 23
fi=(63)
919 92
1758 23
919 23
1758 161
346 46
fi=(68)
156 92
fi=(67)
464 69
fi=(84)
1010 46
fi=(63)
353 2
fi=(67)
504 23
-2 23
+2 46
fi=(84)
1011 88
cob=(3)
cfi=(3)
cfn=(846)
calls=22 0 
* 3130578
* 22
fi=(67)
501 88
fi=(68)
139 66
cob=(8)
cfi=(71)
cfn=(962)
calls=22 32 
* 2888
* 22
* 22
fi=(85)
492 22
fi=(67)
121 3
cfn=(1144)
calls=1 426 
* 92305
* 1
fi=(63)
940 4
cfi=(67)
cfn=(878)
calls=1 611 
* 91231
fi=(67)
112 2
fi=(68)
+9 161
cob=(8)
cfi=(69)
cfn=(888)
calls=23 -78 
* 8429
* 23
* 23
fi=(67)
504 92
fe=(83)

fl=(86)
fn=(1164)
20 30
cob=(3)
cfi=(3)
cfn=(546)
calls=6 -20 
* 186
* 6
fi=(63)
680 6
353 12
-17 10
fi=(68)
139 5
cob=(8)
cfi=(71)
cfn=(962)
calls=5 32 
* 647
* 5
fi=(63)
680 6
353 12
-17 5
fe=(86)
20 10
fi=(63)
336 5
fi=(68)
139 5
cob=(8)
cfi=(71)
cfn=(962)
calls=5 32 
* 743
* 5
fe=(86)
20 3

fl=(62)
fn=(764)
244 8
cob=(3)
cfi=(3)
cfn=(546)
calls=1 0 
* 31
fi=(63)
98 1
fe=(62)
247 2
-3 5
+3 4
fi=(63)
98 4
fe=(62)
247 1
cfn=(768) mm2coo(int, char*, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, MatrixInfo&)
calls=1 11 
* 984015918
+1 5
cfn=(954) coo2csr(MatrixInfo const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, CSX&)
calls=1 102 
* 14894304
fi=(63)
680 1
353 2
-17 2
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 83
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
* 668
* 5
fi=(63)
680 1
353 2
fi=(68)
139 3
fi=(63)
336 1
fe=(62)
-87 3
fi=(63)
+87 1
fe=(62)
-87 3
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 83
* 1
fe=(62)

fn=(740) _GLOBAL__sub_I__Z6mm2cooiPcRSt6vectorIjSaIjEES3_R10MatrixInfo
257 5
cob=(3)
cfi=(3)
cfn=(546)
calls=1 0 
* 59
fi=(28)
74 3
cob=(8)
cfi=(29)
cfn=(556)
calls=1 +4 
* 25
* 1
* 1
fe=(62)
257 1
fi=(28)
74 2
fe=(62)
257 2
fi=(28)
74 1
cob=(3)
cfi=(3)
cfn=(396)
calls=1 -74 
* 79
* 1
fe=(62)

fn=(768)
11 18
cob=(3)
cfi=(3)
cfn=(546)
calls=2 -11 
* 102
* 10
+2 2
+1 2
-3 6
+9 4
+6 4
cob=(3)
cfi=(3)
cfn=(774) fopen@@GLIBC_2.2.5
calls=2 -26 
* 1066
cob=(1)
cfi=(1)
cfn=(340)
calls=1 -26 
* 768
* 6
* 6
+6 8
cfi=(66)
cfn=(804)
calls=2 +62 
* 10355
* 4
+6 12
+7 10
cfi=(66)
cfn=(870)
calls=2 183 
* 10788
* 4
fi=(63)
919 2
fe=(62)
48 2
fi=(63)
919 4
fe=(62)
48 2
fi=(63)
919 6
+20 4
-20 12
+20 4
fe=(62)
51 2
+1 12
+1 12
cob=(3)
cfi=(3)
cfn=(902) __isoc99_fscanf
calls=2 -53 
* 2128
cob=(1)
cfi=(1)
cfn=(340)
calls=1 -53 
* 854
* 6
* 8238012
cob=(3)
cfi=(3)
cfn=(902)
calls=1373002 -53 
* 1925423608
* 1373002
fi=(63)
1046 1373004
fe=(62)
54 2746008
fi=(63)
1046 2746008
fe=(62)
52 1373004
fi=(63)
1046 4119012
fe=(62)
54 1373004
+1 2746008
+2 1373004
+1 1373004
-6 2746008
+9 4
cob=(3)
cfi=(3)
cfn=(908) puts
calls=2 -61 
* 3308
cob=(1)
cfi=(1)
cfn=(340)
calls=1 -61 
* 767
* 6
+2 4
+1 4
cob=(3)
cfi=(3)
cfn=(930) fclose@@GLIBC_2.2.5
calls=2 -64 
* 1086
cob=(1)
cfi=(1)
cfn=(340)
calls=1 -64 
* 808
* 6
+2 22
fi=(63)
940 8
cfi=(67)
cfn=(878)
calls=2 611 
* 5492962
fe=(62)
52 4
fi=(63)
940 8
cfi=(67)
cfn=(878)
calls=2 611 
* 5494496
fe=(62)
49 6

fn=(1304)
164 18
cob=(3)
cfi=(3)
cfn=(546)
calls=2 0 
* 62
+14 2
-14 2
+14 2
-14 4
+14 12
+4 14
+1 2
fi=(63)
919 4
fe=(62)
183 8
+3 2
fi=(63)
919 2
fe=(62)
186 4
fi=(63)
919 6
fe=(62)
186 2
fi=(63)
939 4
-20 4
fe=(62)
187 2
fi=(63)
919 6
+20 4
1046 4
fe=(62)
189 2
+3 8
+1 2
-3 2
+3 4
-1 4
+1 45392
-1 45388
+1 45388
+1 22696
-1 45392
+1 45392
-1 22696
+1 515153808
-1 257531512
+1 1545234464
+5 113480
-5 45392
-1 22696
+1 1030239528
-1 515085720
+1 1545257160
+1 1545325248
+3 515108416
+6 515108416
-6 1030216832
fi=(63)
1064 515085720
fe=(62)
204 515085720
fi=(63)
1064 515085720
fe=(62)
204 1545257160
fi=(63)
1064 1030171440
fe=(62)
208 2746008
-4 1373004
+4 2746008
-4 519159342
+1 53517763302
+2 25956852837
-3 25952733825
+8 3090514320
-19 515108416
-1 68088
+24 16
fi=(63)
940 2
fe=(62)
176 2
fi=(63)
940 4
cfi=(67)
cfn=(878)
calls=2 611 
* 5492809
* 4
fe=(62)
175 2
fi=(63)
940 4
cfi=(67)
cfn=(878)
calls=2 611 
* 2060434757
* 2
fe=(62)

fn=(954)
102 14
cob=(3)
cfi=(3)
cfn=(546)
calls=2 0 
* 102
+8 2
-8 2
fi=(63)
919 2
fe=(62)
102 2
fi=(63)
919 2
fe=(62)
102 2
+8 2
-8 2
fi=(63)
919 6
+20 4
-20 4
fe=(62)
111 2
fi=(63)
919 4
fe=(62)
111 2
fi=(63)
919 2
+20 4
1046 2
fe=(62)
113 4
fi=(63)
1064 6
fe=(62)
114 2
-1 2
+1 4
-1 6
+1 1373002
-1 1373002
+1 2746004
-1 4119006
+5 12
+1 2
-1 2
fi=(63)
1046 2
fe=(62)
119 2
+1 2
-2 2
+3 2
-3 4
+1 45388
-1 45388
fi=(63)
1046 45388
fe=(62)
119 45388
+1 45388
-2 45388
+3 45388
-3 90776
+5 2
fi=(63)
1046 2
fe=(62)
123 2
+3 4
fi=(63)
1064 4
fe=(62)
126 2
fi=(63)
1046 2
fe=(62)
127 2
-1 2
+2 2
+2 2
fi=(63)
1046 2
fe=(62)
130 4
+1 2
-5 4
+1 1373002
-1 1373002
+2 1373002
+2 1373002
fi=(63)
1046 1373002
fe=(62)
130 2746004
+1 1373002
-5 2746004
+8 6
+1 4
-1 2
fi=(63)
1046 2
fe=(62)
135 2
+1 2
-2 4
+1 90780
-1 45390
fi=(63)
1046 45390
fe=(62)
135 45390
+1 45390
-2 90780
+7 12
fi=(63)
940 2
fe=(62)
107 2
fi=(63)
940 2
cfi=(67)
cfn=(878)
calls=2 611 
* 5493128
fe=(62)
113 4
fi=(63)
940 2
fe=(62)
106 2
fi=(63)
940 2
cfi=(67)
cfn=(878)
calls=2 611 
* 182607
* 2
fe=(62)

fn=(972)
252 8
cob=(3)
cfi=(3)
cfn=(546)
calls=1 0 
* 31
fi=(63)
98 1
fe=(62)
255 1
-3 2
+3 1
-3 3
+3 4
fi=(63)
98 4
fe=(62)
255 1
cfn=(768)
calls=1 11 
* 984006492
153 1
-1 1
+4 2
-4 1
+4 2
-3 1
+2 1
-3 2
+3 1
+1 1
cfn=(954)
calls=1 -54 
* 14894383
fi=(63)
680 1
353 2
-17 2
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 145
* 1
fi=(63)
680 1
353 2
fi=(68)
139 3
fi=(63)
336 1
fe=(62)
-79 3
fi=(63)
+79 1
fe=(62)
-79 3
fi=(68)
139 1
cob=(8)
cfi=(71)
cfn=(962)
calls=1 32 
* 169
* 1
fe=(62)

fl=(5)
fn=(332)
0 29
cob=(3)
cfi=(3)
cfn=(346) monstartup
calls=1 0 
0 20730
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
0 880
0 5
0 3
cfn=(390) atexit
calls=1 0 
0 960

fn=(526) _start
0 12
cob=(3)
cfi=(3)
cfn=(528) (below main)
calls=1 0 
0 392356270665

fn=(538) 0x0000000000002cc0
0 12

fn=(390)
0 4
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 75
cob=(1)
cfi=(1)
cfn=(340)
calls=1 0 
0 876
0 5

fn=(1326) 0x0000000000002c70
0 9
cob=(3)
cfi=(3)
cfn=(1332) __cxa_finalize
calls=1 0 
0 547

fn=(530) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
0 13
0 8
cfn=(538)
calls=1 0 
0 12
0 8
cfi=(62)
cfn=(740)
calls=1 257 
0 180
cfi=(27)
cfn=(544)
calls=1 80 
0 47095
0 17

ob=(1)
fl=(1)
fn=(4) __rtld_malloc_init_stubs
0 10

fn=(6) _dl_setup_hash
0 175

fn=(26) get_common_cache_info.constprop.0
0 218

fn=(106) map_doit
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2594
0 3

fn=(124) rtld_free
0 35

fn=(182) _dl_lookup_symbol_x
0 1287334
cfn=(184) do_lookup_x
calls=3238 0 
0 1155527
0 122634

fn=(340)
0 780
cfn=(342) _dl_fixup
calls=30 0 
0 25311
0 450

fn=(70) _dl_hwcaps_split
0 276
cfn=(72) index
calls=9 0 
0 216
0 96
cfn=(32) strlen
calls=3 0 
0 51
0 18

fn=(102)
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24512
cfn=(106)
calls=1 0 
0 2609
0 130

fn=(152) _dl_next_tls_modid
0 14

fn=(172) _dl_determine_tlsoffset
0 106

fn=(62) _dl_init_paths
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2025
0 3
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82) memset
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80) mempcpy
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116) strdup
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63

fn=(132) mmap
0 486

fn=(134) __GI___close_nocancel
0 36

fn=(160) _dl_receive_error
0 11
cfn=(162) version_check_doit
calls=1 0 
0 17904
0 6

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(324) _dl_init
0 32
cfn=(326) call_init
calls=1 0 
0 35
0 42
cfn=(326)
calls=6 0 
0 2316
0 23
cfn=(326)
calls=1 0 
0 22666
0 2

fn=(28)
0 558

fn=(34) sbrk
0 15

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 105
cfn=(124)
calls=5 0 
0 25
0 747
cfn=(150) __pread64_nocancel
calls=3 0 
0 21
0 276
cfn=(150)
calls=1 0 
0 7
0 54

fn=(154) mprotect
0 54

fn=(302) __rtld_malloc_init_real
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 744
0 5
cfn=(304)
calls=1 0 
0 777
0 5
cfn=(304)
calls=1 0 
0 769
0 5
cfn=(304)
calls=1 0 
0 752
0 11

fn=(88) _dl_debug_state
0 4

fn=(136) access
0 9

fn=(166) _dl_check_map_versions
0 643
cfn=(110) _dl_name_match_p
calls=62 0 
0 5288
0 5541
cfn=(56) strcmp
calls=38 0 
0 1829
0 1190
cfn=(42) rtld_calloc
calls=6 0 
0 255
0 3036

fn=(320) munmap
0 6

fn=(20) update_usable.constprop.0
0 177

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52) rtld_lock_default_unlock_recursive
0 387

fn=(56)
0 133818

fn=(146) search_cache
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 620
cfn=(148) _dl_cache_libcmp
calls=47 0 
0 3625
0 315
cfn=(148)
calls=4 0 
0 334
0 232

fn=(178) dl_cet_check
0 29

fn=(54) _dl_process_pt_gnu_property
0 120

fn=(72)
0 744

fn=(140)
0 180
cfn=(108)
calls=12 0 
0 24296
0 36

fn=(318) _dl_unload_cache
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 217
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(420)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(328)
calls=1 0 
0 22595
0 138
cob=(8)
cfi=(26) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(522) _GLOBAL__sub_I_memory_resource.cc
calls=1 1476 
0 253
cob=(8)
cfi=(22) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(514) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 229 
0 50
cob=(8)
cfi=(22)
cfn=(506) _GLOBAL__sub_I_locale_inst.cc
calls=1 229 
0 50
cob=(8)
cfi=(22)
cfn=(498) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 229 
0 34
cob=(8)
cfi=(22)
cfn=(490) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 229 
0 34
cob=(8)
cfi=(21) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(488) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 170
cob=(8)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(486) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(8)
cfi=(17) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(480) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(8)
cfi=(16) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(478) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 213
cob=(8)
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(470) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 138
cob=(8)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(466) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 196
cob=(7)
cfi=(10)
cfn=(436)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(418) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(8)
cfi=(11) ???
cfn=(460) 0x00000000000a29b0
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(448)
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(426)
calls=1 60 
0 506
cob=(3)
cfi=(3)
cfn=(410) _init_first
calls=1 0 
0 74
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(6) ???
cfn=(404) 0x0000000000001100
calls=1 0 
0 12
0 104

fn=(36) dl_main
0 56
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 267
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40) _dl_new_object
calls=1 0 
0 291
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 303
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 90
0 13
cfn=(62)
calls=1 0 
0 2172
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 53
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(88)
calls=1 0 
0 2
0 16
cfn=(136)
calls=1 0 
0 9
0 17
cfn=(138) _dl_map_object_deps
calls=1 0 
0 29099
0 141
cfn=(160)
calls=1 0 
0 17921
0 187
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 30
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318)
calls=1 0 
0 18
0 14
cfn=(262) _dl_add_to_slotinfo
calls=2 0 
0 56
0 141
cfn=(180) _dl_relocate_object
calls=6 0 
0 2971589
0 58
cfn=(302)
calls=1 0 
0 3160
0 10
cfn=(180)
calls=1 0 
0 4567
0 22
cfn=(168) init_tls
calls=1 0 
0 736
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3018
0 18

fn=(46)
0 553

fn=(84)
0 72

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(128) fstat
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(150)
0 35

fn=(310) _dl_lookup_direct
0 48
cfn=(186) check_match
calls=1 0 
0 145
0 16

fn=(48)
0 72
cfn=(50) rtld_lock_default_lock_recursive
calls=6 0 
0 18
0 196
cfn=(52)
calls=5 0 
0 15
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2696
0 11

fn=(130)
0 48

fn=(180)
0 260232
cfn=(182)
calls=3198 0 
0 2535939
0 91449
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 439
cfn=(46)
calls=9 0 
0 205
0 50243
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(298) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 32099
cfn=(260) _dl_protect_relro
calls=7 0 
0 182
0 413
cfn=(182)
calls=6 0 
0 3839
0 178

fn=(1324) _dl_fini
0 21
cfn=(50)
calls=1 0 
0 3
0 120
cfn=(158) _dl_sort_maps
calls=1 0 
0 730
0 2
cfn=(52)
calls=1 0 
0 3
0 30
cob=(5)
cfi=(5)
cfn=(1326)
calls=1 0 
0 556

fn=(30) __GI___tunable_set_val
0 230

fn=(32)
0 746

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 5380
0 534
cfn=(56)
calls=28 0 
0 880
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1752
0 56
cfn=(126)
calls=4 0 
0 8434
0 23
cfn=(32)
calls=4 0 
0 68
0 252
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 6264
0 60
cfn=(118)
calls=4 0 
0 1244
0 24

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 1022
cfn=(82)
calls=10 0 
0 156
0 127

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 36
0 59
cfn=(170)
calls=1 0 
0 79
0 1
cfn=(172)
calls=1 0 
0 106
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 414
0 27

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 36
0 10

fn=(184)
0 770922
cfn=(186)
calls=3207 0 
0 295499
0 42985
cfn=(50)
calls=122 0 
0 366
0 5825
cfn=(56)
calls=40 0 
0 2812
0 440
cfn=(52)
calls=40 0 
0 120
0 3119
cfn=(52)
calls=82 0 
0 246
0 2390
cfn=(42)
calls=1 0 
0 76
0 2246
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 72
0 2384
cfn=(124)
calls=2 0 
0 10
0 25848

fn=(306)
0 6

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3061496
0 14
cfn=(324)
calls=1 0 
0 25116
0 3
cob=(5)
cfi=(5)
cfn=(526)
calls=1 0 
0 392356270677

fn=(58)
0 15
cfn=(60)
calls=1 0 
0 6
0 69

fn=(66)
0 47

fn=(80)
0 205

fn=(342)
0 1590
cfn=(182)
calls=30 0 
0 22855
0 813
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
0 3

fn=(50)
0 387

fn=(86)
0 6

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2671
0 11

fn=(148)
0 3959

fn=(12) brk
0 8

fn=(110)
0 960
cfn=(56)
calls=120 0 
0 3260
0 1599
cfn=(56)
calls=136 0 
0 3977
0 872

fn=(114)
0 117
cfn=(72)
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(164) _dl_check_all_versions
0 55
cfn=(166)
calls=7 0 
0 17782
0 56

fn=(316)
0 2

fn=(10) __GI___tunables_init
0 18283

fn=(82)
0 1148

fn=(186)
0 87685
cfn=(56)
calls=274 0 
0 14166
0 80711
cfn=(56)
calls=3193 0 
0 106551
0 6410
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312) __libc_early_init
calls=1 0 
0 26

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 7
cfn=(6)
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3060834
0 329

fn=(8)
0 417
cfn=(10)
calls=1 0 
0 18283
0 2
cfn=(12)
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 3035359
0 9

fn=(38)
0 274

fn=(42)
0 187
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(76)
0 41

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20)
calls=1 0 
0 177
0 43

fn=(126)
0 85
cfn=(84)
calls=5 0 
0 45
0 125
cfn=(40)
calls=5 0 
0 1749
0 995
cfn=(132)
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128)
calls=5 0 
0 65
0 298
cfn=(154)
calls=2 0 
0 12
0 1278
cfn=(150)
calls=1 0 
0 7
0 606
cfn=(54)
calls=5 0 
0 100
0 834
cfn=(134)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 125
0 120
cfn=(152)
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 116
0 9
cfn=(48)
calls=3 0 
0 164
0 33
cfn=(132)
calls=2 0 
0 36
0 109
cfn=(56)
calls=4 0 
0 120
0 23

fn=(156) __libc_scratch_buffer_set_array_size
0 100

fn=(162)
0 7
cfn=(164)
calls=1 0 
0 17893
0 4

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2862
0 108

fn=(74)
0 30

fn=(92) strcspn
0 220

fn=(142)
0 85
cfn=(146)
calls=4 0 
0 5422
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144)
calls=1 0 
0 100
0 32

fn=(18)
0 60

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 219
0 4
cfn=(42)
calls=1 0 
0 43
0 84
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 457
cfn=(44)
calls=5 0 
0 125
0 36

fn=(90)
0 29
cfn=(94)
calls=1 0 
0 2724
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138)
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 201
cob=(2)
cfi=(2)
cfn=(100)
calls=12 0 
0 25256
0 1024
cfn=(114)
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158)
calls=1 0 
0 661
0 129
cfn=(156)
calls=5 0 
0 100
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(260)
0 126
cfn=(154)
calls=7 0 
0 42
0 14

fn=(262)
0 56

fn=(296)
0 159

fn=(300)
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82)
calls=2 0 
0 47
0 27

ob=(3)
fl=(3)
fn=(194)
0 7

fn=(196)
0 11

fn=(350)
0 25
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 18789
0 3
cfn=(352) malloc_hook_ini
calls=1 0 
0 1675
0 5

fn=(354) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 23
0 11

fn=(364) sysmalloc
0 1427
cfn=(366) __default_morecore
calls=11 0 
0 485
0 308
cfn=(366)
calls=1 0 
0 27
0 107
cfn=(948) _int_free
calls=4 0 
0 418
0 15
cfn=(366)
calls=1 0 
0 27
0 35
cfn=(890) mmap
calls=3 0 
0 60
0 116
cfn=(890)
calls=8 0 
0 160
0 16

fn=(396)
0 36
cfn=(398) __internal_atexit
calls=12 0 
0 908

fn=(398)
0 240
cfn=(400) __new_exitfn
calls=12 0 
0 428
0 240

fn=(412) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 30
0 12

fn=(618) btowc
0 7808
cfn=(620) _dl_mcount_wrapper_check
calls=128 0 
0 768
0 1536
cfn=(622) __gconv_btwoc_ascii
calls=128 0 
0 768
0 512

fn=(706) __strcmp_avx2
0 315

fn=(818) _IO_default_uflow
0 54960
cfn=(820) _IO_file_underflow@@GLIBC_2.2.5
calls=3664 0 
0 364487
0 36632

fn=(830) fstatat
0 24

fn=(902)
0 27460080
cfn=(860) __vfscanf_internal
calls=1373004 0 
0 1891100636
0 6865020

fn=(908)
0 16
cob=(2)
cfi=(2)
cfn=(628)
calls=2 0 
0 52
0 69
cfn=(910) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 0 
0 2757
0 64
cfn=(918) __overflow
calls=2 0 
0 346
0 4

fn=(924) write
0 111

fn=(1034) __vsnprintf_internal
0 84
cfn=(780) _IO_no_init
calls=3 0 
0 153
0 24
cfn=(854) _IO_str_init_static_internal
calls=3 0 
0 198
0 15
cfn=(1036) __vfprintf_internal
calls=3 0 
0 6948
0 48

fn=(1334) _mcleanup
0 9
cfn=(380) profil
calls=1 0 
0 99
0 2
cfn=(1336) write_gmon
calls=1 0 
0 337

fn=(1340) __open_nocancel
0 18

fn=(252)
0 11

fn=(226)
0 64

fn=(546)
0 588
cfn=(548) __mcount_internal
calls=49 0 
0 1026
0 441

fn=(782) _IO_old_init
0 286

fn=(790) _IO_file_open
0 39
cfn=(792) open
calls=3 0 
0 107
0 45
cfn=(786) _IO_link_in
calls=3 0 
0 60
0 15

fn=(890)
0 220

fn=(912) _IO_file_overflow@@GLIBC_2.2.5
0 2175
cfn=(914) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 120
0 50
cfn=(914)
calls=10 0 
0 1142
0 22
cfn=(822) _IO_doallocbuf
calls=1 0 
0 331
0 6

fn=(946)
0 1064
cfn=(948)
calls=39 0 
0 4374
0 265
cfn=(966) munmap_chunk
calls=8 0 
0 312
0 90

fn=(952) _IO_default_finish
0 48

fn=(980)
0 415

fn=(1000) fwrite
0 966
cfn=(910)
calls=21 0 
0 3193
0 567

fn=(1100) fflush
0 448
cfn=(1102) _IO_file_sync@@GLIBC_2.2.5
calls=14 0 
0 252
0 266

fn=(1102)
0 252

fn=(1254) fileno
0 15393

fn=(1256) writev
0 20639

fn=(232)
0 7

fn=(250)
0 11

fn=(228)
0 11

fn=(368) sbrk
0 197
cfn=(370) brk
calls=1 0 
0 9
0 84
cfn=(370)
calls=11 0 
0 105
0 40

fn=(528)
0 18
cfn=(396)
calls=1 0 
0 79
0 11
cob=(5)
cfi=(5)
cfn=(530)
calls=1 0 
0 47348
0 8
cfn=(744) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(27)
cfn=(750)
calls=1 12 
0 392356220992
0 2
cfn=(1308) exit
calls=1 0 
0 2158

fn=(578) newlocale
0 44

fn=(616) wctob
0 2816

fn=(634)
0 1153

fn=(774)
0 9
cfn=(776) __fopen_internal
calls=3 0 
0 1519

fn=(780)
0 110
cfn=(782)
calls=10 0 
0 286
0 153

fn=(798) __GI_strstr
0 54
cob=(2)
cfi=(2)
cfn=(800)
calls=3 0 
0 72
0 48

fn=(812) _IO_getline
0 102
cfn=(814) _IO_getline_info
calls=34 0 
0 4747

fn=(860)
0 494278526
cfn=(862) _IO_sputbackc
calls=2746024 0 
0 52174456
0 24714284
cfn=(816) __uflow
calls=34 0 
0 5454
0 577293274
cfn=(862)
calls=2746014 0 
0 52174266
0 96115818
cfn=(816)
calls=2664 0 
0 427029
0 10993976
cfn=(816)
calls=964 0 
0 154525
0 2748914
cfn=(872) __strtoul_internal
calls=2746014 0 
0 482537980
0 12361204
cfn=(862)
calls=1373002 0 
0 26087038
0 53547338
cfn=(862)
calls=10 0 
0 190
0 5495064

fn=(868)
0 720

fn=(910)
0 572
cob=(2)
cfi=(2)
cfn=(978)
calls=22 0 
0 405
0 492
cfn=(912)
calls=2 0 
0 526
0 40
cfn=(916) _IO_default_xsputn
calls=2 0 
0 2824
0 1091

fn=(930)
0 72
cfn=(950) _IO_file_finish@@GLIBC_2.2.5
calls=3 0 
0 87
0 39
cob=(2)
cfi=(2)
cfn=(944)
calls=3 0 
0 276
0 18
cfn=(932) _IO_un_link
calls=3 0 
0 291
0 66
cfn=(936) _IO_file_close_it@@GLIBC_2.2.5
calls=3 0 
0 602
0 36

fn=(932)
0 21
cfn=(934) __GI__IO_un_link.part.0
calls=3 0 
0 279
0 3

fn=(942) __close_nocancel
0 18

fn=(1044) __printf_fp_l
0 213
cfn=(1046) __mpn_extract_double
calls=3 0 
0 66
0 183
cob=(2)
cfi=(2)
cfn=(844)
calls=3 0 
0 39
0 423
cfn=(1170) __mpn_mul
calls=2 0 
0 152
0 28
cob=(2)
cfi=(2)
cfn=(844)
calls=4 0 
0 52
0 250
cfn=(1050) __mpn_cmp
calls=5 0 
0 60
0 43
cfn=(1054) __libc_alloca_cutoff
calls=3 0 
0 33
0 84
cfn=(1056) hack_digit
calls=3 0 
0 352
0 18
cfn=(1056)
calls=6 0 
0 720
0 156
cfn=(1056)
calls=9 0 
0 1080
0 96
cfn=(1056)
calls=3 0 
0 360
0 281
cob=(2)
cfi=(2)
cfn=(628)
calls=3 0 
0 54
0 284
cob=(2)
cfi=(2)
cfn=(978)
calls=3 0 
0 60
0 409
cfn=(1048) __mpn_lshift
calls=3 0 
0 48
0 117
cfn=(1052) __mpn_rshift
calls=3 0 
0 54
0 24
cfn=(1052)
calls=3 0 
0 54
0 21

fn=(1332)
0 100
cfn=(1334)
calls=1 0 
0 447

fn=(210)
0 22

fn=(236)
0 22

fn=(244)
0 24

fn=(256)
0 12

fn=(190)
0 80

fn=(218)
0 24

fn=(234)
0 7

fn=(312)
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(352)
0 9
cfn=(354)
calls=1 0 
0 986
0 3
cfn=(358)
calls=1 0 
0 677

fn=(358)
0 1377
cfn=(362) _int_malloc
calls=47 0 
0 13821
0 791
cfn=(360) tcache_init.part.0
calls=1 0 
0 480
0 89

fn=(380)
0 44
cfn=(382) sigaction
calls=1 0 
0 83
0 4
cfn=(386) __profile_frequency
calls=1 0 
0 4
0 12
cfn=(388) setitimer
calls=1 0 
0 6
0 18
cfn=(388)
calls=1 0 
0 6
0 16
cfn=(382)
calls=1 0 
0 59

fn=(548)
0 1026

fn=(792)
0 107

fn=(820)
0 102588
cfn=(834) _IO_switch_to_get_mode
calls=3664 0 
0 91600
0 58624
cfn=(836) _IO_file_read
calls=3664 0 
0 52386
0 58640
cfn=(822)
calls=2 0 
0 641
0 8

fn=(858)
0 89

fn=(862)
0 130435950

fn=(914)
0 71
cfn=(920) new_do_write
calls=11 0 
0 1125
0 66

fn=(918)
0 180
cfn=(912)
calls=10 0 
0 1552

fn=(922) _IO_file_write@@GLIBC_2.2.5
0 154
cfn=(924)
calls=11 0 
0 102
0 253

fn=(966)
0 248
cfn=(968) munmap
calls=8 0 
0 48
0 16

fn=(976) unlink_chunk.constprop.0
0 1005

fn=(1046)
0 66

fn=(1054)
0 33

fn=(1310) __run_exit_handlers
0 113
cob=(1)
cfi=(1)
cfn=(1324)
calls=1 0 
0 1465
cob=(8)
cfi=(29)
cfn=(1314) std::ios_base::Init::~Init()
calls=2 123 
0 558
0 3
cfn=(1312) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(188)
0 34

fn=(214)
0 90

fn=(246)
0 24

fn=(254)
0 28

fn=(258)
0 7

fn=(192)
0 22

fn=(360)
0 13
cfn=(362)
calls=1 0 
0 366
0 101

fn=(622)
0 768

fn=(776)
0 33
cob=(2)
cfi=(2)
cfn=(778)
calls=3 0 
0 286
0 36
cfn=(780)
calls=3 0 
0 192
0 12
cfn=(784) _IO_new_file_init_internal
calls=3 0 
0 288
0 15
cfn=(788) _IO_file_fopen@@GLIBC_2.2.5
calls=3 0 
0 624
0 33

fn=(786)
0 321

fn=(824) _IO_file_doallocate
0 69
cfn=(826) _IO_file_stat
calls=3 0 
0 48
0 36
cob=(2)
cfi=(2)
cfn=(778)
calls=3 0 
0 597
0 21
cfn=(832) _IO_setb
calls=3 0 
0 84
0 39

fn=(836)
0 21984
cfn=(838) read
calls=3664 0 
0 30402

fn=(838)
0 30402

fn=(842)
0 1023

fn=(916)
0 686
cfn=(912)
calls=52 0 
0 1768
0 490

fn=(968)
0 48

fn=(1036)
0 108
cob=(2)
cfi=(2)
cfn=(1038)
calls=3 0 
0 63
0 60
cfn=(916)
calls=3 0 
0 60
0 261
cob=(2)
cfi=(2)
cfn=(1038)
calls=3 0 
0 75
0 39
cfn=(916)
calls=3 0 
0 60
0 297
cfn=(1042) __printf_fp
calls=3 0 
0 5835
0 90

fn=(1040)
0 126

fn=(1048)
0 48

fn=(1050)
0 60

fn=(1086) putc
0 144
cfn=(918)
calls=8 0 
0 1386

fn=(1312)
0 12

fn=(1338) getenv
0 28
cob=(2)
cfi=(2)
cfn=(628)
calls=1 0 
0 18
0 253

fn=(216)
0 24

fn=(198)
0 12

fn=(222)
0 7

fn=(224)
0 11

fn=(314)
0 17

fn=(346)
0 31
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 20499
0 28
cfn=(380)
calls=1 0 
0 153
0 19

fn=(362)
0 9399
cfn=(372) alloc_perturb
calls=6 0 
0 24
0 147
cfn=(976)
calls=8 0 
0 248
0 435
cfn=(372)
calls=9 0 
0 36
0 20
cfn=(372)
calls=5 0 
0 20
0 57
cfn=(372)
calls=19 0 
0 76
0 109
cfn=(364)
calls=19 0 
0 3201
0 145
cfn=(976)
calls=2 0 
0 62
0 12
cfn=(976)
calls=3 0 
0 93
0 103

fn=(382)
0 16
cfn=(384) __libc_sigaction
calls=2 0 
0 126

fn=(416)
0 28

fn=(612) uselocale
0 176

fn=(748) __sigjmp_save
0 9

fn=(760) clock_gettime@@GLIBC_2.17
0 126

fn=(802)
0 66

fn=(814)
0 986
cob=(2)
cfi=(2)
cfn=(840)
calls=34 0 
0 1034
0 286
cfn=(816)
calls=2 0 
0 975
0 528
cob=(2)
cfi=(2)
cfn=(844)
calls=34 0 
0 560
0 378

fn=(816)
0 113584
cfn=(818)
calls=3664 0 
0 456079
0 18320

fn=(822)
0 60
cfn=(824)
calls=3 0 
0 894
0 18

fn=(874) ____strtoul_l_internal
0 471553924

fn=(934)
0 279

fn=(948)
0 2973
cfn=(976)
calls=7 0 
0 207
0 1087
cfn=(976)
calls=15 0 
0 395
0 130

fn=(220)
0 7

fn=(202)
0 36

fn=(376)
0 2082693044

fn=(384)
0 126

fn=(418)
0 12

fn=(620)
0 768

fn=(626) wctype_l
0 120
cob=(2)
cfi=(2)
cfn=(628)
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(628)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(628)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(632)
calls=49 0 
0 1205
0 198

fn=(630)
0 1280

fn=(746) __sigsetjmp
0 22
cfn=(748)
calls=1 0 
0 9

fn=(794) __profil_counter
0 4207979

fn=(828) fstat
0 15
cfn=(830)
calls=3 0 
0 24

fn=(832)
0 370
cob=(2)
cfi=(2)
cfn=(944)
calls=2 0 
0 274
0 4

fn=(846)
0 107897790

fn=(938) _IO_unsave_markers
0 30

fn=(1042)
0 21
cfn=(1044)
calls=3 0 
0 5814

fn=(1170)
0 74
cfn=(1060) __mpn_mul_1
calls=2 0 
0 66
0 12

fn=(238)
0 36

fn=(298)
0 7

fn=(206)
0 16

fn=(230)
0 48

fn=(370)
0 114

fn=(400)
0 428

fn=(410)
0 19
cfn=(412)
calls=1 0 
0 55

fn=(744)
0 3
cfn=(746)
calls=1 0 
0 31

fn=(784)
0 18
cfn=(786)
calls=3 0 
0 261
0 9

fn=(872)
0 10984056
cfn=(874)
calls=2746014 0 
0 471553924

fn=(920)
0 275
cfn=(922)
calls=11 0 
0 509
0 341

fn=(936)
0 48
cfn=(938)
calls=3 0 
0 30
0 36
cfn=(940) _IO_file_close
calls=3 0 
0 27
0 27
cfn=(832)
calls=3 0 
0 368
0 24
cfn=(932)
calls=3 0 
0 12
0 30

fn=(940)
0 9
cfn=(942)
calls=3 0 
0 18

fn=(950)
0 39
cfn=(952)
calls=3 0 
0 48

fn=(1032) vsnprintf
0 9
cfn=(1034)
calls=3 0 
0 7470

fn=(1056)
0 357
cfn=(1060)
calls=21 0 
0 441
0 399
cfn=(1058) __mpn_divrem
calls=21 0 
0 958
0 357

fn=(1058)
0 958

fn=(1060)
0 507

fn=(1308)
0 6
cfn=(1310)
calls=1 0 
0 2152

fn=(1336)
0 13
cfn=(1338)
calls=1 0 
0 299
0 7
cfn=(1340)
calls=1 0 
0 18

fn=(200)
0 12

fn=(212)
0 22

fn=(240)
0 12

fn=(208)
0 28

fn=(366)
0 39
cfn=(368)
calls=13 0 
0 435
0 65

fn=(372)
0 156

fn=(386)
0 4

fn=(388)
0 12

fn=(788)
0 149
cfn=(790)
calls=3 0 
0 266
0 18
cfn=(798)
calls=3 0 
0 174
0 17

fn=(810)
0 1394
cfn=(812)
calls=34 0 
0 4849
0 1054

fn=(826)
0 9
cfn=(828)
calls=3 0 
0 39

fn=(834)
0 91600

fn=(852)
0 96
cfn=(780)
calls=4 0 
0 204
0 28
cfn=(854)
calls=4 0 
0 369
0 44
cfn=(860)
calls=4 0 
0 8700
0 32

fn=(854)
0 89
cob=(2)
cfi=(2)
cfn=(856)
calls=4 0 
0 97
0 24
cfn=(832)
calls=4 0 
0 112
0 15
cfn=(832)
calls=3 0 
0 84
0 146

fn=(1052)
0 108

fn=(204)
0 24

fn=(242)
0 7

fn=(248)
0 14

ob=(6)
fl=(6)
fn=(404)
0 12

ob=(8)
fl=(29)
fn=(1314)
123 2
fi=(30) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
-71 2
+32 2
+14 4
-14 2
+1 4
fe=(29)
+42 5
-4 1
+11 2
cfi=(75)
cfn=(1094)
calls=1 +76 
* 87
+1 2
cfi=(75)
cfn=(1094)
calls=1 +75 
* 87
+1 2
cfi=(75)
cfn=(1094)
calls=1 +74 
* 87
+3 2
cfi=(75)
cfn=(1318) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 +71 
* 87
+1 2
cfi=(75)
cfn=(1318)
calls=1 +70 
* 87
+1 2
cfi=(75)
cfn=(1318)
calls=1 +69 
* 87
+6 2

fn=(556)
78 16
fi=(30)
+20 2
-14 2
+14 4
-14 2
+1 4
fe=(29)
-5 4
+41 8
-38 1
fi=(80) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
471 1
-2 2
fe=(29)
83 1
+2 1
fi=(80)
469 1
+1 1
fe=(29)
85 1
fi=(80)
471 1
-1 2
+1 3
cfi=(31) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(560) std::locale::locale()
calls=1 264 
* 37858
fi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
79 2
fi=(80)
471 2
fi=(48)
79 2
fe=(29)
+7 1
fi=(48)
-7 1
fi=(80)
469 1
fe=(29)
86 1
fi=(80)
469 2
+1 3
+1 1
cfi=(31)
cfn=(560)
calls=1 264 
* 24
fe=(29)
87 1
fi=(48)
-8 1
fi=(80)
471 2
fe=(29)
87 1
fi=(48)
-8 2
fi=(80)
469 3
+1 3
+1 1
cfi=(31)
cfn=(560)
calls=1 264 
* 24
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-9 1
fi=(48)
79 3
fi=(49)
462 3
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
85 1
fi=(49)
461 1
fi=(52)
85 1
fi=(49)
461 1
fi=(52)
85 1
fi=(49)
461 1
fi=(52)
85 3
fi=(49)
462 4
fi=(52)
85 2
cfi=(53)
cfn=(688)
calls=1 +41 
* 948
fi=(49)
462 4
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(49)
461 3
fi=(61)
95 2
-1 2
fi=(49)
462 4
fi=(61)
94 3
+1 1
cfi=(53)
cfn=(688)
calls=1 +31 
* 948
fi=(49)
462 4
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(52)
85 1
fi=(49)
461 1
fi=(52)
85 4
fi=(49)
461 2
+1 4
fi=(52)
85 2
cfi=(53)
cfn=(688)
calls=1 +41 
* 948
fi=(49)
462 4
cfi=(50)
cfn=(682)
calls=1 76 
* 83
-1 2
fi=(52)
85 1
fi=(49)
461 1
fi=(52)
85 4
fi=(49)
462 4
fi=(52)
85 2
cfi=(53)
cfn=(688)
calls=1 +41 
* 948
fe=(29)
+17 1
fi=(49)
310 1
fi=(80)
471 1
fi=(49)
310 1
fe=(29)
102 1
fi=(80)
471 1
-2 1
fi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
100 1
fi=(80)
469 1
+2 2
-2 1
+1 3
+1 1
cfi=(31)
cfn=(560)
calls=1 264 
* 24
fi=(48)
79 2
fi=(80)
471 2
fi=(48)
79 2
fe=(29)
+24 1
fi=(48)
-24 1
fi=(80)
469 1
fe=(29)
103 1
fi=(80)
469 2
+1 3
+1 1
cfi=(31)
cfn=(560)
calls=1 264 
* 24
fe=(29)
104 1
fi=(48)
-25 1
fi=(80)
471 2
fe=(29)
104 1
fi=(48)
-25 2
fi=(80)
469 3
+1 3
+1 1
cfi=(31)
cfn=(560)
calls=1 264 
* 24
fi=(49)
-9 1
fi=(48)
79 3
fi=(49)
462 3
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(52)
85 3
fi=(49)
461 2
fi=(52)
85 3
fi=(49)
461 1
+1 4
fi=(52)
85 2
cfi=(53)
cfn=(724) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 +41 
* 846
fi=(49)
462 4
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(61)
94 1
+1 1
fi=(49)
461 2
fi=(61)
95 1
-1 2
fi=(49)
461 1
+1 4
fi=(61)
94 3
+1 1
cfi=(53)
cfn=(724)
calls=1 +31 
* 846
fi=(49)
462 4
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(52)
85 1
fi=(49)
461 1
fi=(52)
85 4
fi=(49)
461 2
+1 4
fi=(52)
85 2
cfi=(53)
cfn=(724)
calls=1 +41 
* 846
fi=(49)
462 4
cfi=(50)
cfn=(682)
calls=1 76 
* 83
fi=(52)
85 1
fi=(49)
461 1
fi=(52)
85 4
fi=(49)
461 2
+1 4
fi=(52)
85 2
cfi=(53)
cfn=(724)
calls=1 +41 
* 846
fi=(30)
+23 1
fi=(51)
-8 1
fi=(49)
310 1
fi=(30)
108 1
fi=(49)
310 1
fi=(30)
108 1
-16 1
fe=(29)
+29 8

fl=(72) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
fn=(964) operator delete(void*)
48 42
+1 42
cob=(3)
cfi=(3)
cfn=(946)
calls=42 -49 
* 5565

fl=(98) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
fn=(1278) operator delete[](void*)
34 1
+1 1
cfi=(72)
cfn=(964)
calls=1 +13 
* 156

fl=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(638) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(594) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(40) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=(648) std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 2
fi=(25) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
405 1
fe=(40)
44 3
fi=(25)
405 3
fe=(40)
46 3
-1 1
cfi=(32)
cfn=(572) std::locale::facet::_S_get_c_locale()
calls=1 215 
* 10
* 1
+1 1
cfi=(32)
cfn=(568) std::locale::facet::_S_get_c_name()
calls=1 230 
* 3
* 1
+1 4

fn=(674) std::messages<wchar_t>::messages(unsigned long)
44 2
fi=(25)
405 1
fe=(40)
44 3
fi=(25)
405 3
fe=(40)
46 3
-1 1
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
+1 1
cfi=(32)
cfn=(568)
calls=1 230 
* 3
* 1
+1 4

fn=(606) std::__cxx11::messages<char>::messages(unsigned long)
44 2
fi=(25)
405 1
fe=(40)
44 3
fi=(25)
405 3
fe=(40)
46 3
-1 1
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
+1 1
cfi=(32)
cfn=(568)
calls=1 230 
* 3
* 1
+1 4

fn=(664) std::messages<char>::messages(unsigned long)
44 2
fi=(25)
405 1
fe=(40)
44 3
fi=(25)
405 3
fe=(40)
46 3
-1 1
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
+1 1
cfi=(32)
cfn=(568)
calls=1 230 
* 3
* 1
+1 4

fl=(77) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_facets.cc
fn=(1026) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
64 3
fi=(51)
650 3
fe=(77)
66 6
+2 6
+2 6
fi=(51)
+14 6
fe=(77)
-7 6
+4 3
+1 3
-1 3
+4 6
+4 3
-1 6
fi=(51)
-4 6
fe=(77)
+6 6
+3 6
+4 15
+1 3
+1 3

fl=(16)
fn=(478)
338 1
fi=(19) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(16)
338 1
123 1
fi=(19)
+6 1
fe=(16)
-8 1
fi=(19)
+8 2
fe=(16)
-6 1
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
* 196
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(59) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(712) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 600
fi=(58) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+71 100
fe=(59)
-71 100
fi=(58)
+72 100
fe=(59)
-69 50
+1 50
+1 100
fi=(60) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 50
fe=(59)
-10 200
-1 50
+15 450

fl=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=(672) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(668) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(662) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(660) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fl=(96) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc
fn=(1234) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
79 40019166
+4 33349305
-1 13339722
fi=(80)
537 6669861
fe=(96)
86 20009583
+2 6669860
fi=(79) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
409 6669860
fe=(96)
88 20009580
+3 6669860
fi=(79)
409 13339720
cob=(3)
cfi=(3)
cfn=(846)
calls=6669860 0 
* 103764728
fi=(80)
803 6669860
fe=(96)
96 13339720
+13 46689027
-11 1
fi=(79)
432 1
fe=(96)
98 1
fi=(79)
432 2
fe=(96)
98 2
cfi=(92)
cfn=(1236) std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 541 
* 44
+1 2
+2 1
+1 1
-19 3

fl=(15) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(476) __cxa_guard_release
414 1
fi=(30)
52 1
fe=(15)
419 2
+3 1
+1 1

fn=(474) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
fi=(30)
52 1
fe=(15)
260 2
363 1
-96 1
+96 3
-99 3
+2 2

fl=(35) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
fn=(590) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
38 2
fi=(25)
405 1
fe=(35)
38 3
fi=(25)
405 3
fe=(35)
41 4
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
+1 4

fn=(1230) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
100 20016183

fn=(636) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
118 2
fi=(25)
405 1
fe=(35)
118 3
fi=(25)
405 3
fe=(35)
121 4
cfi=(32)
cfn=(572)
calls=1 +94 
* 10
* 1
+1 4

fl=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=(600) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(642) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(640) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(598) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fl=(64)
fn=(758)
81 12
+7 6
-7 18
+7 12
cob=(3)
cfi=(3)
cfn=(760)
calls=6 -88 
* 126
fi=(65) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/chrono
227 6
639 6
fe=(64)
95 30

fl=(11)
fn=(460)
0 12

fl=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=(644) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 2
fi=(25)
405 1
fe=(38)
48 3
fi=(25)
405 1
fe=(38)
49 1
fi=(25)
405 1
fe=(38)
49 1
fi=(25)
405 1
fe=(38)
50 4
cfi=(32)
cfn=(568)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(646) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fn=(602) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 2
fi=(25)
405 1
fe=(38)
48 3
fi=(25)
405 1
fe=(38)
49 1
fi=(25)
405 1
fe=(38)
49 1
fi=(25)
405 1
fe=(38)
50 4
cfi=(32)
cfn=(568)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(39)
cfn=(604) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fl=(20)
fn=(486)
42 1
fi=(102) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+13 1
-13 1
+13 1
-13 5
+9 1
-9 1
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-20 1
+22 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
-29 1
+33 1
+1 1
+1 1
+1 1
+1 1
-37 2
+38 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
-46 1
+49 1
+1 1
+1 1
fe=(20)
42 1

fl=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=(570) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 1
fi=(25)
405 2
fe=(33)
121 2
fi=(25)
405 1
fe=(33)
121 4
fi=(25)
405 1
fe=(33)
127 3
-5 1
cfi=(32)
cfn=(572)
calls=1 +93 
* 71
+1 1
-1 1
+1 3
+1 2
+1 2
+1 2
+3 3
-3 1
+3 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(95) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
fn=(1216) operator new[](unsigned long)
31 1
+1 1
cfi=(69)
cfn=(888)
calls=1 +11 
* 646

fl=(21)
fn=(488)
379 2
-52 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 79
+1 1
+51 1
-51 3
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 79

fl=(78) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/c++locale.h
fn=(1030) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
73 72
+2 6
cob=(3)
cfi=(3)
cfn=(612)
calls=3 -75 
* 66
+17 9
-17 3
+14 6
+3 3
-3 12
+3 3
cob=(3)
cfi=(3)
cfn=(1032)
calls=3 -92 
* 7479
+8 3
-8 3
+8 3
cob=(3)
cfi=(3)
cfn=(612)
calls=3 0 
* 66
+9 30

fl=(42) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(610) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(612)
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(43) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(616)
calls=128 0 
* 2816
fe=(42)
-45 256
+6 3
fi=(43)
+33 2
cob=(3)
cfi=(3)
cfn=(618)
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(618)
calls=255 0 
* 11365
fe=(42)
-28 256
-2 256
+1 512
+3 1
+2 10
+1 8
-1 8
+1 16
cfn=(624) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1817
* 8
-3 8
+2 8
-2 8
+2 24
-2 3
+2 3
-2 3
+2 10
-2 1
+2 7
+1 4
-1 4
+1 4
cfn=(624)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(612)
calls=1 0 
* 22
* 2

fn=(624)
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(626)
calls=1 -77 
* 158

fl=(48)
fn=(998) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
251 126
cob=(3)
cfi=(3)
cfn=(1000)
calls=21 0 
* 4726

fn=(1098) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
189 11
+1 22
cob=(3)
cfi=(3)
cfn=(1100)
calls=11 0 
* 759

fn=(1322) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
189 3
+1 6
cob=(3)
cfi=(3)
cfn=(1100)
calls=3 0 
* 207

fn=(1084) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
170 24
+5 8
-2 16
+61 8
cob=(3)
cfi=(3)
cfn=(1086)
calls=8 0 
* 1530

fl=(26)
fn=(522)
1476 2
92 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(396)
calls=1 -93 
* 79
+53 1
1476 1
146 3
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 79

fl=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
fn=(702) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
87 300
+1 30
+1 30
fi=(58)
+33 15
fe=(57)
-31 30
+10 15
-1 15
+1 15
+1 30
+2 15
fi=(60)
-36 15
fe=(57)
+36 15
+3 15
-3 30
-1 30
302 180
fi=(58)
122 30
+1 60
+1 30
cob=(3)
cfi=(3)
cfn=(706)
calls=15 0 
* 315
-1 30
-1 30
+1 45
fe=(57)

fl=(39)
fn=(604)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(32)
cfn=(572)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(646)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(32)
cfn=(572)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(41) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=(1014) std::ctype<char>::_M_widen_init() const
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(24) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1113 32
fe=(41)
98 4
cob=(3)
cfi=(3)
cfn=(634)
calls=1 -98 
* 46
+1 4
+1 8

fn=(608) std::ctype<wchar_t>::ctype(unsigned long)
103 2
fi=(25)
405 1
fe=(41)
103 3
fi=(25)
405 3
fe=(41)
105 4
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(42)
cfn=(610)
calls=1 273 
* 20677

fl=(55) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=(718) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(32)
cfn=(584) std::locale::id::_M_id() const
calls=6 504 
* 36
+1 6
+3 66
cfi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
cfn=(700) __dynamic_cast
calls=6 -61 
* 552
* 12
+4 18

fn=(720) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(32)
cfn=(584)
calls=6 504 
* 36
+1 12
+1 30
+3 24
cfi=(56)
cfn=(700)
calls=6 -90 
* 552
* 12
+4 12

fn=(728) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(32)
cfn=(584)
calls=4 504 
* 24
+1 4
+3 44
cfi=(56)
cfn=(700)
calls=4 -61 
* 368
* 8
+4 12

fn=(710) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(32)
cfn=(584)
calls=6 504 
* 36
+1 6
+3 66
cfi=(56)
cfn=(700)
calls=6 -61 
* 552
* 12
+4 18

fn=(730) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(32)
cfn=(584)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(56)
cfn=(700)
calls=4 -90 
* 368
* 8
+4 8

fn=(1198) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
132 3
+2 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
+1 2
+1 5
+3 4
cfi=(56)
cfn=(700)
calls=1 -90 
* 92
* 2
+4 2

fn=(708) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 27
+2 18
cfi=(32)
cfn=(584)
calls=9 504 
* 54
+1 18
+1 45
+3 36
cfi=(56)
cfn=(700)
calls=9 -90 
* 1287
* 18
+4 18

fn=(716) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(32)
cfn=(584)
calls=6 504 
* 36
+1 12
+1 30
+3 24
cfi=(56)
cfn=(700)
calls=6 -90 
* 552
* 12
+4 12

fn=(736) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(32)
cfn=(584)
calls=4 504 
* 24
+1 4
+3 44
cfi=(56)
cfn=(700)
calls=4 -61 
* 368
* 8
+4 12

fn=(738) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(32)
cfn=(584)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(56)
cfn=(700)
calls=4 -90 
* 368
* 8
+4 8

fn=(732) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(32)
cfn=(584)
calls=4 504 
* 24
+1 4
+3 44
cfi=(56)
cfn=(700)
calls=4 -61 
* 368
* 8
+4 12

fn=(734) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(32)
cfn=(584)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(56)
cfn=(700)
calls=4 -90 
* 368
* 8
+4 8

fn=(1196) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
104 3
+2 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
+1 1
+3 11
cfi=(56)
cfn=(700)
calls=1 -61 
* 92
* 2
+4 3

fn=(698) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 18
+2 12
cfi=(32)
cfn=(584)
calls=6 504 
* 36
+1 6
+3 66
cfi=(56)
cfn=(700)
calls=6 -61 
* 858
* 12
+4 18

fl=(50)
fn=(1298)
87 4
+2 1
-2 2
+2 1
cfn=(1300) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 +74 
* 11
+1 2
cfn=(1302) std::ios_base::_M_dispose_callbacks()
calls=1 +87 
* 13
+1 4
+5 3
cfi=(32)
cfn=(694)
calls=1 -5 
* 8

fn=(1300)
163 4
+1 1
+1 2
+8 4

fn=(682)
76 9
+3 9
-2 9
+2 18
-2 18
+2 9
-1 18
fi=(51)
596 18
fe=(50)
79 27
fi=(51)
596 9
fe=(50)
79 9
fi=(51)
596 9
fe=(50)
79 18
fi=(51)
596 63
fe=(50)
79 63
fi=(51)
596 63
fe=(50)
79 162
cfi=(31)
cfn=(560)
calls=9 264 
* 216

fn=(1302)
177 5
+1 1
+1 2
+6 1
+1 4

fl=(69)
fn=(888)
43 42
+4 84
-4 126
+7 84
cob=(3)
cfi=(3)
cfn=(358)
calls=42 -50 
* 14814
* 84
+9 84

fl=(71)
fn=(962)
32 41
+1 41
cfi=(72)
cfn=(964)
calls=41 +15 
* 5493

fl=(24)
fn=(1112) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
2537 3336036
+2 6672072
cfi=(76) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(1114) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=3336036 868 
* 929772851

fl=(14) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
fn=(472) std::future_category()
79 5
-14 7
cfi=(15)
cfn=(474)
calls=1 244 
* 21
* 6
cob=(3)
cfi=(3)
cfn=(396)
calls=1 -65 
* 79
* 2
cfi=(15)
cfn=(476)
calls=1 414 
* 6
+14 5

fl=(22)
fn=(490)
229 1
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fn=(498)
229 1
fi=(23)
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fn=(506)
229 1
fi=(24)
2297 4
2584 4
fi=(23)
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
320 4
889 4
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fn=(514)
229 1
fi=(24)
2297 4
2584 4
fi=(23)
1613 4
1778 4
1375 8
fi=(24)
1886 4
fi=(23)
320 4
889 4
756 4
1984 4
fi=(25)
799 4
fe=(22)
229 1

fl=(53)
fn=(688)
126 36
+3 6
cfi=(54) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(690) std::ios_base::_M_init()
calls=6 -90 
* 468
+3 18
cfn=(696) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 +25 
* 5082
+14 6
+5 6
-5 6
+6 18
-2 6
-1 6
+3 6
+1 24

fn=(724)
126 24
+3 4
cfi=(54)
cfn=(690)
calls=4 -90 
* 312
+3 12
cfn=(726) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2980
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(696)
157 30
+2 6
-2 6
+2 6
cfi=(55)
cfn=(698)
calls=6 -55 
* 1026
* 12
+1 12
cfi=(55)
cfn=(708)
calls=6 -28 
* 1014
* 6
+4 12
cfi=(55)
cfn=(710)
calls=6 -60 
* 720
* 12
+1 12
cfi=(55)
cfn=(716)
calls=6 -33 
* 708
* 6
+4 12
cfi=(55)
cfn=(718)
calls=6 -65 
* 720
* 12
+1 12
cfi=(55)
cfn=(720)
calls=6 -38 
* 708
* 6
+3 24

fn=(1222)
41 1
+2 3
fi=(51)
166 1
fe=(53)
47 2

fn=(726)
157 20
+2 4
-2 4
+2 4
cfi=(55)
cfn=(728)
calls=4 -55 
* 480
* 8
+1 8
cfi=(55)
cfn=(730)
calls=4 -28 
* 472
* 4
+4 8
cfi=(55)
cfn=(732)
calls=4 -60 
* 480
* 8
+1 8
cfi=(55)
cfn=(734)
calls=4 -33 
* 472
* 4
+4 8
cfi=(55)
cfn=(736)
calls=4 -65 
* 480
* 8
+1 8
cfi=(55)
cfn=(738)
calls=4 -38 
* 472
* 4
+3 16

fl=(13)
fn=(470)
124 2
-74 1
cfi=(14)
cfn=(472)
calls=1 +29 
* 131
* 2
+74 2

fl=(31)
fn=(562) std::locale::_S_initialize()
329 26
+2 52
+3 103
+1 1
cfn=(564) std::locale::_S_initialize_once()
calls=1 -16 
* 37834

fn=(564)
319 2
+3 4
cfn=(566) std::locale::_Impl::_Impl(unsigned long)
calls=1 479 
* 37817
* 1
+2 2
-2 1
+1 2
+2 1
-1 1
cfi=(32)
cfn=(676) std::locale::locale(std::locale::_Impl*)
calls=1 88 
* 3

fn=(566)
479 2
+5 2
-5 3
+20 1
-20 7
+2 2
+3 2
+1 2
-1 49
+1 2
+3 1
-3 49
+3 16
+1 2
+1 1
cfi=(32)
cfn=(568)
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(33)
cfn=(570)
calls=1 121 
* 187
fi=(25)
613 4
cfi=(32)
cfn=(582) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 322 
* 396
fe=(31)
500 4
cfi=(35)
cfn=(590)
calls=1 38 
* 28
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(24)
1629 1
fi=(25)
405 1
fi=(24)
1628 1
fi=(25)
405 2
fi=(24)
1713 2
-84 1
-3 1
+3 1
+83 1
-87 1
+87 1
-87 1
+2 3
+1 2
+1 1
fi=(25)
405 1
fi=(24)
1712 2
+1 1
cfi=(36)
cfn=(594)
calls=1 92 
* 414
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(24)
1976 1
fi=(25)
613 2
405 1
613 1
fi=(24)
1976 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(24)
2334 1
fi=(25)
613 2
405 1
613 1
fi=(24)
2334 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
+63 1
405 1
676 3
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
-63 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
986 1
-7 1
+89 1
fi=(25)
405 2
fi=(23)
979 1
+89 1
-82 1
+82 1
fi=(25)
405 1
fi=(23)
986 1
+81 1
-88 1
+88 1
-88 1
+1 1
+1 2
+1 2
+1 2
+1 1
+2 2
fi=(25)
405 1
fi=(23)
1067 2
+1 1
cfi=(37)
cfn=(598)
calls=1 372 
* 113
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
986 1
+82 2
fi=(25)
405 3
fi=(23)
986 1
-6 1
+88 1
-82 1
-7 2
+88 1
-88 1
+88 1
-88 1
+2 2
+1 2
+1 2
+1 1
+2 2
fi=(25)
405 1
fi=(23)
1067 2
+1 1
cfi=(37)
cfn=(600)
calls=1 216 
* 113
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
1490 1
fi=(25)
613 2
405 1
613 1
fi=(23)
1490 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
1650 1
fi=(25)
613 2
405 1
613 1
fi=(23)
1650 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
136 1
fe=(31)
522 2
fi=(25)
405 1
fi=(23)
123 1
fe=(31)
522 2
fi=(23)
123 1
+13 2
-13 1
+1 2
+1 3
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+1 3
+1 3
+1 3
fe=(31)
522 1
cfi=(38)
cfn=(602)
calls=1 48 
* 142
fi=(25)
+91 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
390 1
fi=(25)
613 2
405 1
613 1
fi=(23)
390 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
819 1
fi=(25)
613 2
405 1
613 1
fi=(23)
819 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fe=(31)
-87 4
cfi=(40)
cfn=(606)
calls=1 44 
* 33
fi=(25)
+87 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fe=(31)
-84 4
cfi=(41)
cfn=(608)
calls=1 103 
* 20707
fi=(25)
+84 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fe=(31)
-83 4
cfi=(35)
cfn=(636)
calls=1 118 
* 28
fi=(25)
+83 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(24)
1629 1
+84 1
fi=(25)
405 3
fi=(24)
1713 1
-84 1
-3 1
+3 1
+83 1
-87 1
+87 1
-87 1
+2 3
+1 2
+1 1
fi=(25)
405 1
fi=(24)
1712 2
+1 1
cfi=(36)
cfn=(638)
calls=1 183 
* 350
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(24)
1976 1
fi=(25)
613 2
405 1
613 1
fi=(24)
1976 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(24)
2334 1
fi=(25)
613 2
405 1
613 1
fi=(24)
2334 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
+63 1
405 1
676 3
cfi=(32)
cfn=(572)
calls=1 215 
* 10
* 1
-63 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
986 1
+82 2
fi=(25)
405 2
fi=(23)
1068 1
-82 1
-7 1
+7 1
+81 1
-88 1
+88 1
-88 1
+88 2
-87 1
+1 2
+1 2
+1 2
+1 1
+2 2
fi=(25)
405 1
fi=(23)
1067 1
+1 1
cfi=(37)
cfn=(640)
calls=1 741 
* 109
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
986 1
+82 2
fi=(25)
405 2
fi=(23)
1068 1
-82 1
-7 1
+7 1
+81 1
-88 1
+88 1
-88 1
+88 2
-87 1
+1 2
+1 2
+1 2
+1 1
+2 2
fi=(25)
405 1
fi=(23)
1067 1
+1 1
cfi=(37)
cfn=(642)
calls=1 558 
* 109
fi=(25)
613 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
1490 1
fi=(25)
613 2
405 1
613 1
fi=(23)
1490 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
1650 1
fi=(25)
613 2
405 1
613 1
fi=(23)
1650 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
136 1
fe=(31)
552 2
fi=(25)
405 1
fi=(23)
123 1
fe=(31)
552 2
fi=(23)
123 1
+13 2
-13 1
+1 2
+1 3
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+1 3
+1 3
+1 3
fe=(31)
552 1
cfi=(38)
cfn=(644)
calls=1 48 
* 140
fi=(25)
+61 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
390 1
fi=(25)
613 2
405 1
613 1
fi=(23)
390 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(23)
819 1
fi=(25)
613 2
405 1
613 1
fi=(23)
819 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fe=(31)
-57 4
cfi=(40)
cfn=(648)
calls=1 44 
* 33
fi=(25)
+57 4
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
484 1
fi=(25)
613 2
405 1
613 1
fi=(44)
484 2
fi=(25)
613 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(44)
-72 1
fi=(25)
+72 2
405 1
613 1
fi=(44)
-72 2
fi=(25)
+72 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(44)
-14 1
fi=(25)
+14 2
405 1
613 1
fi=(44)
-14 2
fi=(25)
+14 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fi=(44)
+43 1
fi=(25)
-43 2
405 1
613 1
fi=(44)
+43 2
fi=(25)
-43 1
cfi=(32)
cfn=(582)
calls=1 322 
* 396
fe=(31)
-34 3
+3 1
-3 1
+3 1
-3 4
+3 1
cfi=(45) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(652) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1863
+5 3
cfi=(32)
cfn=(584)
calls=1 -83 
* 6
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 -84 
* 6
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 -85 
* 6
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 -86 
* 6
* 2
+2 3
cfi=(32)
cfn=(584)
calls=1 -88 
* 6
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 -89 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 -90 
* 6
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(32)
cfn=(584)
calls=1 -91 
* 6
* 2
+2 11

fn=(560)
264 156
+2 26
cfn=(562)
calls=26 +63 
* 38016
+11 26
+1 26
-1 52
+1 52
+6 104

fl=(56)
fn=(700)
49 585
+1 130
+3 130
fi=(60)
+15 130
fe=(56)
-9 65
fi=(60)
+89 195
fe=(56)
-77 65
fi=(60)
+77 65
fe=(56)
-77 130
+3 780
cfi=(59)
cfn=(712)
calls=50 -23 
* 1850
cfi=(57)
cfn=(702)
calls=15 +13 
* 1320
+2 390
+2 65
fi=(60)
+23 130
fe=(56)
-23 130
+21 585

fl=(54)
fn=(690)
39 80
+5 10
-1 10
-2 10
+1 10
+2 20
cfi=(31)
cfn=(560)
calls=10 264 
* 240
* 30
cfi=(32)
cfn=(692) std::locale::operator=(std::locale const&)
calls=10 +76 
* 200
* 20
cfi=(32)
cfn=(694)
calls=10 +47 
* 80
+1 70

fl=(32)
fn=(584)
504 3336166
+1 10008498
fi=(30)
52 48
fe=(32)
518 96
+22 288
+2 48
+1 48
-1 3336118
+1 3336118

fn=(574) std::locale::facet::_S_initialize_once()
208 1
+2 4
cfi=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(576) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(568)
230 21

fn=(692)
120 60
+1 50
+2 30
+2 20
+2 40

fn=(582)
322 288
+1 128
+2 32
cfn=(584)
calls=32 504 
* 480
+3 32
-3 32
+3 96
fi=(30)
52 32
+40 32
+16 64
-16 32
fe=(32)
366 64
+1 96
+43 32
+8 32
-8 32
+8 4768
+2 1536
+1 4608
+7 256

fn=(694)
91 12
+2 12
-2 12
+2 36
+2 24

fn=(676)
88 2
+1 1

fn=(572)
215 17
+2 17
-2 17
+2 17
+9 32
-4 68
+1 1
cfn=(574)
calls=1 -15 
* 59
+2 1
+1 2

fl=(93)
fn=(1206) std::__basic_file<char>::is_open() const
295 28

fn=(1210) (anonymous namespace)::fopen_mode(std::_Ios_Openmode)
86 7
+2 1
+22 1

fn=(1250) std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
350 24178
150 2198
350 13188
+3 2198
cfn=(1252) std::__basic_file<char>::fd()
calls=2198 -53 
* 21980
154 4396
+1 2198
353 2198
150 4396
+19 4396
-10 2198
+3 6594
-2 2198
+2 2198
cob=(3)
cfi=(3)
cfn=(1256)
calls=2198 0 
* 20639
+1 4396
370 26376

fn=(1280) std::__basic_file<char>::close()
309 6
+2 2
cfn=(1206)
calls=2 -16 
* 8
* 4
+3 2
+1 2
cob=(3)
cfi=(3)
cfn=(930)
calls=1 0 
* 401
+1 1
+1 3
+4 2
-11 1
+11 2

fn=(1286)
197 1
+1 1
cfn=(1280)
calls=1 309 
* 13

fn=(1252)
300 6597
cob=(3)
cfi=(3)
cfn=(1254)
calls=2199 0 
* 15393

fn=(1194) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
194 1
+1 3

fn=(1208) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
242 6
+2 1
cfn=(1210)
calls=1 86 
* 9
+1 6
cfn=(1206)
calls=1 +50 
* 4
* 2
+3 3
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
* 462
* 3
+5 2
+5 4

fn=(1272) std::__basic_file<char>::xsputn(char const*, long)
339 7
120 1
339 1
+4 1
cfn=(1252)
calls=1 -43 
* 10
* 1
120 1
+15 2
-8 4
cob=(3)
cfi=(3)
cfn=(924)
calls=1 0 
* 9
+2 2
345 7

fl=(34)
fn=(576)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(578)
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(654) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fn=(666) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fl=(92)
fn=(1268) std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
606 10
+6 1
-6 3
fi=(49)
49 2
fi=(44)
214 4
cfi=(35)
cfn=(1230)
calls=1 100 
* 3
fe=(92)
612 2
+30 4
cfi=(93)
cfn=(1272)
calls=1 339 
* 46
+22 2
+1 11

fn=(1214) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
49 1
+5 2
-5 1
+5 3
+2 2
cfi=(95)
cfn=(1216)
calls=1 -25 
* 648
+1 1
-1 1
+3 2

fn=(1264)
249 6
fi=(94) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/fstream
+22 2
fe=(92)
-22 4
fi=(94)
+22 2
fe=(92)
-22 8
fi=(94)
+22 2
cfi=(93)
cfn=(1206)
calls=2 +24 
* 8
fe=(92)
-19 4
+9 1
+15 2
cfn=(1266) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 951 
* 183
* 1
-10 1
-2 1
+1 1
+1 1
cfn=(1276) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 63 
* 178
+1 1
+19 1
fi=(94)
473 1
fe=(92)
267 1
+3 1
fi=(80)
516 1
+1 1
+1 1
+44 2
+1 1
fe=(92)
270 2
+16 1
cfi=(93)
cfn=(1280)
calls=1 +23 
* 421
+3 5
+4 16
-40 2

fn=(1266)
951 10
+5 5
+2 3
cfn=(1236)
calls=1 541 
* 138
+1 2
+6 2
-1 1
fi=(49)
49 2
fi=(44)
214 2
cfi=(35)
cfn=(1230)
calls=1 100 
* 3
* 1
fe=(92)
964 2
+44 12

fn=(1226) std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
755 46704413
+8 6672059
+1 6672059
-1 6672059
fi=(49)
49 13344118
fi=(44)
214 26688236
cfi=(35)
cfn=(1230)
calls=6672059 100 
* 20016177
fe=(92)
765 40032354
fi=(80)
537 6672059
fe=(92)
769 13344118
+3 13344119
+1 3
fi=(97) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_algobase.h
237 3
fe=(92)
776 2
fi=(97)
237 20016174
fe=(92)
776 13344116
fi=(80)
534 2198
fe=(92)
780 4396
-2 4396
+2 4396
+3 2198
-3 2198
cfi=(93)
cfn=(1250)
calls=2198 350 
* 145925
+3 4396
+6 10990
+10 6683049
-5 20009583
+5 26679444
-5 6669861
cfi=(96)
cfn=(1234)
calls=6669861 79 
* 337209910
fi=(94)
473 2198
-5 2198
fi=(80)
+48 2198
+1 2198
+1 2198
fi=(94)
-50 2198
+7 6594
+1 2198
fi=(80)
+86 4396
+1 2198
fe=(92)
786 4396

fn=(1276)
63 2
+3 1
-3 1
+3 1
+2 4
cfi=(98)
cfn=(1278)
calls=1 -34 
* 158
+1 1
+1 1
+2 3
+1 1
+1 1
+1 1
+1 1
+1 2

fn=(1192)
80 2
fi=(80)
471 1
fe=(92)
80 1
fi=(80)
471 1
fe=(92)
80 2
fi=(80)
471 1
fe=(92)
80 2
fi=(80)
471 1
fe=(92)
81 1
fi=(80)
469 3
+1 3
+1 2
cfi=(31)
cfn=(560)
calls=1 264 
* 24
fe=(92)
81 3
+6 1
-6 2
+6 1
-6 1
+6 1
-6 1
cfi=(93)
cfn=(1194)
calls=1 194 
* 4
+1 1
+7 1
-7 2
+1 3
+1 1
+1 3
+1 4
+1 1
+2 1
cfi=(55)
cfn=(1196)
calls=1 +15 
* 120
* 2
+1 2
cfi=(55)
cfn=(1198)
calls=1 +42 
* 118
* 1
+1 6

fn=(1204)
179 4
fi=(94)
+92 1
fe=(92)
-92 4
fi=(94)
+92 1
fe=(92)
-92 1
fi=(94)
+92 1
cfi=(93)
cfn=(1206)
calls=1 +24 
* 4
fe=(92)
-88 2
+2 5
cfi=(93)
cfn=(1208)
calls=1 +57 
* 502
fi=(94)
+86 2
cfi=(93)
cfn=(1206)
calls=1 +24 
* 4
fe=(92)
-85 2
+2 2
cfn=(1214)
calls=1 49 
* 661
+4 1
-3 1
+3 1
fi=(94)
473 1
fi=(80)
+89 1
-46 1
+1 1
+1 1
fe=(92)
197 1
fi=(80)
562 1
+1 1
fe=(92)
197 2
+4 2
+8 1
-8 1
+8 5

fn=(1236)
541 14
+6 4
+3 8
fi=(80)
-16 2
+3 2
fe=(92)
+21 4
+3 2
+8 3
cfn=(1268)
calls=1 +37 
* 88
* 2
fi=(94)
-96 1
-5 1
fi=(80)
+48 1
+1 1
+1 1
fi=(94)
-50 1
+7 3
+1 1
fi=(80)
+88 1
fe=(92)
+12 3
fi=(79)
444 2
fi=(80)
563 1
fi=(79)
444 1
fi=(80)
562 2
fi=(79)
444 2
fe=(92)
602 14
fi=(94)
473 1
-5 1
fi=(80)
+48 1
fi=(94)
-40 1
fi=(80)
+41 1
+1 1
fi=(94)
-50 1
fi=(80)
+94 2
+1 1
fe=(92)
+19 1
+1 2
fi=(79)
426 1
fi=(80)
550 3
fe=(92)

fl=(17)
fn=(480)
127 1
fi=(18) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(19)
129 1
fi=(18)
1130 1
fi=(19)
129 13
fi=(18)
1112 4
104 4
1125 3
+5 3
fi=(19)
129 1
fi=(18)
1130 1
fi=(19)
129 13
fe=(17)
-2 1
fi=(18)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(17)

fl=(75)
fn=(1080)
148 48
+9 8
-9 32
+9 24
cfn=(992) std::ostream::sentry::sentry(std::ostream&)
calls=8 46 
* 184
+1 16
+5 8
fi=(49)
322 16
fi=(80)
537 8
432 16
fi=(52)
+33 48
fe=(75)
178 72
fi=(80)
439 8
fi=(79)
-7 8
fi=(80)
+7 8
cfi=(48)
cfn=(1084)
calls=8 170 
* 1586
fe=(75)
164 16

fn=(1094)
210 22
+9 11
-9 11
fi=(49)
322 22
fe=(75)
219 22
fi=(80)
+57 22
cfi=(48)
cfn=(1098)
calls=11 -87 
* 792
fe=(75)
-57 22
+13 33

fn=(1008)
63 6
+3 3
-3 33
+3 9
cfn=(992)
calls=3 -20 
* 69
+1 6
+5 12
fi=(49)
-23 6
372 6
fe=(75)
73 2
fi=(49)
322 2
fi=(24)
2458 16
cfi=(76)
cfn=(1018) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=2 1175 
* 6435
fi=(49)
322 1
fi=(24)
2458 8
cfi=(76)
cfn=(1018)
calls=1 1175 
* 3103
fe=(75)
73 6
fi=(52)
465 18
fe=(75)
87 37
fi=(49)
-38 2
fi=(24)
877 2
fi=(49)
374 1
fe=(75)
73 1
fi=(49)
375 1
fe=(75)
73 3
fi=(24)
879 2
cfi=(41)
cfn=(1014)
calls=1 90 
* 1134
+1 6
fe=(75)

fn=(1108)
63 30024324
+3 3336036
-3 13344144
+3 10008108
cfn=(992)
calls=3336036 -20 
* 76728828
+1 6672072
+5 13344144
fi=(49)
-23 6672072
372 6672072
fe=(75)
73 3336035
fi=(49)
322 3336035
fi=(24)
2400 26688280
cfn=(1112)
calls=3336035 2537 
* 939780689
fi=(49)
322 1
fi=(24)
2400 8
cfn=(1112)
calls=1 2537 
* 270
fe=(75)
73 6672072
fi=(52)
465 20016216
fe=(75)
87 40032433
fi=(49)
-38 2
fi=(24)
877 2
+1 2
fi=(49)
374 1
fe=(75)
73 1
fi=(49)
375 1
fe=(75)
73 3

fn=(992)
46 40032528
+5 6672088
-3 13344176
+3 13344176
fi=(49)
296 6672088
138 6672088
fe=(75)
-87 13344176
fi=(49)
+87 6672088
fe=(75)
-84 13344176
+1 6672088
+3 26688352

fn=(1318)
210 6
+9 3
-9 3
fi=(49)
322 6
fe=(75)
219 6
fi=(80)
+57 6
cfi=(48)
cfn=(1322)
calls=3 -87 
* 216
fe=(75)
-57 6
+13 9

fl=(76)
fn=(1022) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
53 23352273
+2 6672078
cfi=(32)
cfn=(584)
calls=3336039 504 
* 20016234
* 3336039
+1 3336039
+1 16680195
+16 20016234

fn=(1018)
1175 3
+2 9
cfn=(1020) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=3 992 
* 9526

fn=(1020)
992 18
+19 3
-19 21
+7 3
-7 18
fi=(51)
805 3
fe=(76)
999 3
fi=(51)
805 3
fe=(76)
999 3
cfn=(1022)
calls=3 53 
* 84
fi=(51)
720 3
fe=(76)
1011 6
-12 3
+3 3
+9 3
-9 6
+9 3
cfi=(77)
cfn=(1026)
calls=3 64 
* 99
fi=(51)
84 3
fe=(76)
1021 6
fi=(51)
84 3
fe=(76)
1021 3
+1 6
+1 3
cfi=(32)
cfn=(572)
calls=3 215 
* 30
* 30
cfi=(78)
cfn=(1030)
calls=3 73 
* 7764
+7 6
-7 3
+7 3
+32 6
cfi=(55)
cfn=(708)
calls=3 132 
* 507
+2 3
-2 3
+2 6
+2 3
-2 9
fi=(24)
904 3
fe=(76)
1064 9
fi=(24)
904 6
1113 9
cob=(3)
cfi=(3)
cfn=(846)
calls=3 0 
* 45
* 6
fi=(79)
377 9
+8 15
cob=(3)
cfi=(3)
cfn=(842)
calls=3 0 
* 57
fe=(76)
1071 9
fi=(79)
385 3
fe=(76)
1071 3
+3 3
-1 6
+1 6
+6 6
fi=(51)
743 3
fe=(76)
1107 6
fi=(51)
754 3
+1 6
fi=(81) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf_iterator.h
314 6
fi=(80)
456 15
cfi=(48)
cfn=(998)
calls=3 251 
* 544
fi=(81)
316 15
fe=(76)
1119 36
fi=(24)
906 9
+1 6
fe=(76)

fn=(1114)
868 30024324
fi=(51)
-63 3336036
fe=(76)
+63 16680180
+9 3336036
-9 13344144
+9 3336036
cfn=(1022)
calls=3336036 53 
* 93409008
fi=(51)
650 3336036
fe=(76)
883 3336036
+11 3336036
-17 3336036
+1 3336036
+5 3336036
fi=(51)
84 3336036
fe=(76)
883 3336036
+11 6672072
fi=(51)
84 3336036
fe=(76)
894 6672072
-5 3336036
fi=(51)
84 3336036
fe=(76)
889 3336036
+1 6672072
-1 3336036
+5 13344144
cfn=(1118) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
calls=3336036 -82 
* 238776200
+1 6672072
+3 3336036
-3 3336036
-1 3336036
+4 3336036
-3 6672072
+3 6672072
+13 6672072
fi=(51)
743 3336036
fe=(76)
940 10008108
fi=(51)
754 3336036
+1 3336036
fi=(81)
314 6672072
fi=(80)
456 13344144
cfi=(92)
cfn=(1226)
calls=3336030 755 
* 314023568
cfi=(48)
cfn=(998)
calls=6 251 
* 1015
fi=(81)
316 16680180
fe=(76)
952 40032432

fn=(1118)
812 10008108
+4 6672072
+5 43368468
+1 3336036
+2 6672072
-3 124701764
+1 11336524
+2 22673048
+25 6672072
+1 3336036

fl=(45)
fn=(652)
100 2
fi=(25)
405 1
fe=(45)
100 7
fi=(24)
1713 1
fe=(45)
100 1
+3 1
-2 1
+1 1
fi=(24)
1713 1
fi=(25)
405 1
fe=(45)
103 1
fi=(24)
1712 4
+1 1
cfi=(46)
cfn=(654)
calls=1 92 
* 414
fi=(30)
52 1
+56 2
-16 1
fi=(25)
620 4
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
+56 1
405 1
676 3
cfi=(32)
cfn=(572)
calls=1 215 
* 10
fi=(30)
108 1
fi=(25)
676 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 1
fi=(23)
1068 2
fi=(25)
620 1
fi=(23)
1067 1
fi=(25)
405 2
fi=(23)
1068 1
-1 3
+1 1
cfi=(47)
cfn=(660)
calls=1 372 
* 113
fi=(30)
108 2
-16 1
fi=(25)
620 4
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 1
fi=(23)
1068 1
fi=(25)
620 1
fi=(23)
1067 1
fi=(25)
405 1
fi=(23)
1068 1
fi=(25)
405 1
fi=(23)
1068 1
-1 4
+1 1
cfi=(47)
cfn=(662)
calls=1 216 
* 113
fi=(30)
108 2
-16 1
fi=(25)
620 4
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fi=(23)
1490 1
fi=(25)
405 1
fi=(23)
1490 1
fi=(30)
108 1
fi=(23)
1490 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fi=(23)
1650 1
fi=(25)
405 1
fi=(23)
1650 1
fi=(30)
108 1
fi=(23)
1650 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fi=(23)
390 1
fi=(25)
+15 1
fi=(23)
-15 1
fi=(30)
108 1
fi=(23)
390 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fe=(45)
112 4
cfi=(40)
cfn=(664)
calls=1 -68 
* 33
fi=(30)
-4 2
-16 1
fi=(25)
620 4
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 1
fi=(24)
1713 1
fi=(25)
620 1
fe=(45)
115 1
fi=(25)
405 1
fe=(45)
114 1
+1 1
+1 1
fi=(25)
405 1
fe=(45)
114 1
fi=(24)
1713 1
fe=(45)
116 1
fi=(24)
1712 4
+1 1
cfi=(46)
cfn=(666)
calls=1 183 
* 350
fi=(30)
108 2
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 1
+56 1
405 1
676 3
cfi=(32)
cfn=(572)
calls=1 215 
* 10
fi=(30)
108 1
fi=(25)
676 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 1
fi=(23)
1068 2
fi=(25)
620 1
fi=(23)
1067 1
fi=(25)
405 2
fi=(23)
1068 1
-1 4
+1 1
cfi=(47)
cfn=(668)
calls=1 741 
* 109
fi=(30)
108 2
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
fi=(23)
1068 2
fi=(25)
620 1
fi=(23)
1067 1
fi=(25)
405 2
fi=(23)
1068 1
-1 4
+1 1
cfi=(47)
cfn=(672)
calls=1 558 
* 109
fi=(30)
108 2
-16 1
fi=(25)
620 5
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fi=(23)
1490 1
fi=(25)
405 1
fi=(23)
1490 1
fi=(30)
108 1
fi=(23)
1490 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fi=(23)
1650 1
fi=(25)
405 1
fi=(23)
1650 1
fi=(30)
108 1
fi=(23)
1650 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fi=(23)
390 1
fi=(25)
+15 1
fi=(23)
-15 1
fi=(30)
108 1
fi=(23)
390 1
fi=(30)
108 1
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
* 2
fe=(45)
125 4
cfi=(40)
cfn=(674)
calls=1 -81 
* 33
fi=(30)
-17 2
-16 1
fi=(25)
620 3
cfi=(32)
cfn=(584)
calls=1 504 
* 15
fe=(45)
129 1
fi=(25)
620 1
fe=(45)
129 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(32)
cfn=(584)
calls=1 504 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(584)
calls=1 504 
* 6
* 2
+2 8

fl=(74)
fn=(990)
77 36696451
+6 10008123
-6 10008123
+6 3336041
cfi=(75)
cfn=(992)
calls=3336041 -37 
* 76728943
+1 6672082
+4 10008123
fi=(51)
743 6672082
fe=(74)
89 6672082
fi=(51)
754 3336041
fi=(52)
465 20016246
fe=(74)
114 40032492
fi=(49)
322 3336041
fi=(80)
456 13344164
cfi=(92)
cfn=(1226)
calls=3336029 755 
* 316964411
cfi=(48)
cfn=(998)
calls=12 251 
* 3293
fe=(74)
53 10008123
-1 6672082

fl=(12)
fn=(468) std::error_category::error_category()
176 10

fn=(466)
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(468)
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 79
-15 1
+16 1
-16 1
cfn=(468)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 79

totals: 392363565287
